
.v2admin_box{
    .mheader{
        // height: 40px;
        .navbar{
            background-color: #5271FF !important;
            padding: 0;
            height: 40px;
            .navbar-brand{
                padding: 0;
                background-size:  80px 30px;
                background-image: url(../../img/geecp_logo_2020_white.png);
                width: 80px;
                height: 30px;

            }
            .user_pic{
                border-radius: 50%;
                background-color: #fff;
                width: 30px;
                height: 30px;
                text-align: center;
                i{
                    margin-top: 5px;

                }
                &:hover{
                    .childer_list{
                        display: block;
                    }
                }
                .childer_list{
                    text-align: left;
                    display: none;
                    position: absolute;
                    top: 15px;
                    padding-top: 25px;
                    right: 10px;
                    z-index: 999;
                    font-size: 14px;
                    z-index: 999;
                    >.childer_list_box{
                        width: 100px;
                        background-color: #fff;
                        box-shadow: 0px 4px 4px 1px #dddddd;
                        z-index: 999;
                        >ul{
                            padding:10px 20px;
                            margin: 0;
                            list-style-type: none;
                            line-height: 2;
                            a{
                                color: #000;
                            }
                        }
                    }
                }
            }
        }
    }
    >.nav-child{
        height: 36px;
        color: #000 !important;
        position: fixed;
        >ul{
            padding: 0;
            margin: 0;
            list-style-type: none;
            >li{
                float: left;
                padding: 0 15px;
                a{
                    color: #000;
                    text-decoration: none;
                    .iconfont:nth-child(1){
                        font-size: 18px;
                    }
                    .iconfont:nth-child(2){
                        font-size: 10px;
                        margin-top: 3px;
                        margin-left: 5px;
                        font-weight: bold;
                    }
                }
            }
        }
        .list_hover{
            position: relative;
            &:hover{

                .childer_list{
                    display: block;
                }
            }
            .childer_list{
                display: none;
                position: absolute;
                top: 15px;

                padding-top: 13px;
                z-index: 999;
                >.childer_list_box{
                    width: 200px;
                    background-color: #fff;
                    box-shadow: 0px 4px 4px 1px #dddddd;
                    >ul{
                        padding:10px 20px;
                        padding-top: 0px;
                        margin: 0;
                        list-style-type: none;
                        line-height: 2;
                    }
                }
            }
        }
    }
}