.vlist {
    .tac;
    .mg(0);
    .pdx(@mpb)!important;
    &-unpdy {
        .pdy(0)!important;
    }
    &-dpdx {
        .pdx(@mpb)!important;
    }
    &-head {
        background-color: #f5f5f5;
        .pdy(5px);
        .pdx(@mpb)!important;
    }
    ul {
        .mg(0);
    }
    li {
        line-height: 32px;
        >p,
        >div,
        >span {
            display: block;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            .pd(0);
        }
    }
    .col20{
        width: 20%!important;
    }
}