{extend name='Common/index' /}
{block name='content'}

<div class="idc-page">
    <div class="idc-banner">
        <div class="idc-banner-bg">
            <div class="idc-banner-box1">
                <div class="idc-banner-box">
                    <h1>服务器托管</h1>
                    <div class="desc">
                        七朵云服务器托管，能够有效降低维护费用和机房设备投入、线路租用等高额费用。 七朵云T3+级别数据中心，具备完善的机房设施，安全稳定的网络有效保证高品质网络环境和充足的带宽资源，高品质的网络环境和丰富的带宽资源，同时接入统一的系统管理平台，资源调配更轻松，使系统安全、可靠、稳定、高效运行。
                    </div>
                    <div class="mb-4">
                        <button type="button" class="btn btn-primary mr-2">立即选购</button>
                        <button type="button" class="btn btn-outline-light">管理控制台</button>
                    </div>
                    <div>
                        网络可用性99.95%，支持 5天无理由退款
                    </div>
                </div>
            </div>
            <nav>
                <div class="nav nav-tabs" id="nav-tab2" role="tablist">
                    <a class="nav-item nav-link active" data-toggle="anchor" href="#nav1">特点与优点</a>
                    <a class="nav-item nav-link" data-toggle="anchor" href="#nav2">服务优势</a>
                    <a class="nav-item nav-link" data-toggle="anchor" href="#nav3">面板优势</a>
                    <a class="nav-item nav-link" data-toggle="anchor" href="#nav4">节点介绍</a>
                    <a class="nav-item nav-link" data-toggle="anchor" href="#nav5">托管流程</a>
                    <a class="nav-item nav-link" data-toggle="anchor" href="#nav6">产品推荐</a>
                    <a class="nav-item nav-link" data-toggle="anchor" href="#nav7">常见问题</a>
                </div>
            </nav>
        </div>
        <div style="background: #ffffff;">
            <div class="idc-tab-content" id="nav-tabContent">
                <a name="nav1"></a>
                <div class="tab-pane show active bg-light">
                    <div class="pb-5 pt-3">
                        <h2 class="text-center text-dark text-height-3">特点与优势</h2>
                        <div class="row">
                            <div class="col-6 mt-3">
                                <div class="card">
                                    <div class="row m-2">
                                        <div class="col-3 p-3"><img src="__THEMES__/defualt/img/idc/virtue_1.png" alt=""
                                                width="100%"></div>
                                        <div class="col-8 p-4 d-flex align-content-center flex-wrap">
                                            <h3 class="text-dark">纯SSD架构</h3>
                                            <h4>搭载高速Sas3 SSD固态硬盘，随机读写最高达到50000IOPS，吞吐量最高可达800Mb/s</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 mt-3">
                                <div class="card">
                                    <div class="row m-2">
                                        <div class="col-3 p-3"><img src="__THEMES__/defualt/img/idc/virtue_2.png" alt=""
                                                width="100%"></div>
                                        <div class="col-8 p-4 d-flex align-content-center flex-wrap">
                                            <h3 class="text-dark">免费5-20G攻击防护</h3>
                                            <h4>免费提供5-20G恶意攻击防护，轻松抵御DDoS等网络攻击。</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 mt-3">
                                <div class="card">
                                    <div class="row m-2">
                                        <div class="col-3 p-3"><img src="__THEMES__/defualt/img/idc/virtue_3.png" alt=""
                                                width="100%"></div>
                                        <div class="col-8 p-4 d-flex align-content-center flex-wrap">
                                            <h3 class="text-dark">标准在线管理，资源弹性伸缩</h3>
                                            <h4>服务器全程状态跟踪可见，资源支持按需付费，灵活进行弹性扩展。</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 mt-3">
                                <div class="card">
                                    <div class="row m-2">
                                        <div class="col-3 p-3"><img src="__THEMES__/defualt/img/idc/virtue_4.png" alt=""
                                                width="100%"></div>
                                        <div class="col-8 p-4 d-flex align-content-center flex-wrap">
                                            <h3 class="text-dark">7*24小时不间断服务</h3>
                                            <h4>7*实时监控系统及维护人员7*24小时全程专业护航，超快服务响应，迅速解决问题。</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a name="nav2"></a>
                <div class="tab-pane show active bg-white nav2">
                    <div class="pb-5 pt-3">
                        <h2 class="text-center text-dark text-height-3">服务优势</h2>
                        <div class="row w-100">
                            <table class="table table-bordered">
                                <tr>
                                    <th>服务项目</th>
                                    <th>服务时间</th>
                                    <th>服务价格</th>
                                </tr>
                                <tr>
                                    <th>专业维护机制</th>
                                    <td>7*24小时</td>
                                    <td>免费</td>
                                </tr>
                                <tr>
                                    <th>专业运行监控</th>
                                    <td>7*24小时</td>
                                    <td>免费</td>
                                </tr>
                                <tr>
                                    <th>网站备案服务</th>
                                    <td>5*8小时</td>
                                    <td>免费</td>
                                </tr>
                                <tr>
                                    <th>重启服务</th>
                                    <td>7*24小时</td>
                                    <td>免费</td>
                                </tr>
                                <tr>
                                    <th>重装服务</th>
                                    <td>7*24小时</td>
                                    <td>50.00元/次，每月免费2次</td>
                                </tr>
                                <tr>
                                    <th>重设密码服务</th>
                                    <td>7*24小时</td>
                                    <td>5.00元/次，每月免费1次</td>
                                </tr>
                                <tr>
                                    <th>故障排查处理</th>
                                    <td>7*24小时</td>
                                    <td>免费</td>
                                </tr>
                                <tr>
                                    <th>网络流量报告</th>
                                    <td>7*24小时</td>
                                    <td>免费</td>
                                </tr>
                                <tr>
                                    <th>攻击防护服务</th>
                                    <td>7*24小时</td>
                                    <td>免费提供5-20G恶意攻击防护</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <a name="nav3"></a>
                <div class="tab-pane show active bg-light nav3">
                    <div class="pb-5 pt-3">
                        <h2 class="text-center text-dark text-height-3">面板优势</h2>
                        <div class="row panel">
                                <div class="card p-4">
                                   <div class="row">
                                       <div class="col-3"><i class="iconfont icon-manzuziyuanduxiang"></i></div>
                                       <div class="col-9">自助下单</div>
                                   </div>
                                </div>
                                <div class="card p-4">
                                    <div class="row">
                                        <div class="col-3"><i class="iconfont icon-icon_dingwei-mian"></i></div>
                                        <div class="col-9">服务器全程状态
                                            <div>跟踪可见</div>
                                            </div>
                                    </div>
                                 </div>
                                 <div class="card p-4">
                                    <div class="row">
                                        <div class="col-3"><i class="iconfont icon-web__zhang"></i></div>
                                        <div class="col-9">自助弹性<div>升级资源</div></div>
                                    </div>
                                 </div>
                                 <div class="card p-4">
                                     <div class="row">
                                         <div class="col-3"><i class="iconfont icon-storage"></i></div>
                                         <div class="col-9">自助续费</div>
                                     </div>
                                  </div>
                                  <div class="card p-4">
                                    <div class="row">
                                        <div class="col-3"><i class="iconfont icon-icon_shuaxin"></i></div>
                                        <div class="col-9">自助重装</div>
                                    </div>
                                 </div>
                                 <div class="card p-4">
                                     <div class="row">
                                         <div class="col-3"><i class="iconfont icon-power"></i></div>
                                         <div class="col-9">自助重启</div>
                                     </div>
                                  </div>
                                  <div class="card p-4">
                                    <div class="row">
                                        <div class="col-3"><i class="iconfont icon-shijian"></i></div>
                                        <div class="col-9"><div>7*24小时</div>
                                            技术工单支持</div>
                                    </div>
                                 </div>
                                 <div class="card p-4">
                                    <div class="row">
                                        <div class="col-3"><i class="iconfont icon-027caozuo_jiesuo"></i></div>
                                        <div class="col-9">自助重设密码</div>
                                    </div>
                                 </div>
                                 <div class="card p-4">
                                    <div class="row">
                                        <div class="col-3"><i class="iconfont icon-anquanfuwu-Security"></i></div>
                                        <div class="col-9">自助备案</div>
                                    </div>
                                 </div>
                                 <div class="card p-4">
                                    <div class="row">
                                        <div class="col-3"><i class="iconfont icon-chanpinku"></i></div>
                                        <div class="col-9">自助下架</div>
                                    </div>
                                 </div>
                        </div>
                    </div>
                </div>
                <a name="nav4"></a>
                <div class="tab-pane show active bg-light nav4">
                    <div class="py-5">
                        <h2 class="text-center text-white">节点介绍</h2>
                        <div class="row mt-4">
                            <div class="col-3 mt-3">
                                <div class="card bg-transparent nav3-list">
                                    <h3>中国深圳多线</h3>
                                    <h5>单IP对接多线路，消除跨网访问延迟</h5>
                                    <div></div>
                                </div>
                            </div>
                            <div class="col-3 mt-3">
                                <div class="card bg-transparent nav3-list">
                                    <h3>中国内蒙多线</h3>
                                    <h5>安全可靠，遇故障自动切换线路</h5>
                                    <div></div>
                                </div>
                            </div>
                            <div class="col-3 mt-3">
                                <div class="card bg-transparent nav3-list">
                                    <h3>中国香港多线</h3>
                                    <h5>无需备案，省事省力又省心</h5>
                                    <div></div>
                                </div>
                            </div>
                            <div class="col-3 mt-3">
                                <div class="card bg-transparent nav3-list">
                                    <h3>中国大连多线</h3>
                                    <h5>稳如磐石，T量级联防调度防护体系</h5>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a name="nav5"></a>
                <div class="nav5 tab-pane show active bg-light">
                    <div class="py-5">
                        <h2 class="text-center text-dark">托管流程</h2>
                        <div class="mt-5">
                            <div class="">
                                <img src="__THEMES__/defualt/img/idc/idcstep.png" alt="" width="100%">
                            </div>
                            <div class="idc_stpe">
                                <span>1.注册账号</span>
                                <span>2.在线下单支付</span>
                                <span>3.根据提示快递服务器</span>
                                <span><div>4.机房收货、确认配置</div> <span>分配资源、上架处理</span> </span>
                                <span>5.在线管理</span>
                            </div>

                        </div>
                    </div>
                </div>
                <a name="nav6"></a>
                <div class="nav6 tab-pane show active bg-white">
                    <div class="py-5">
                        <h2 class="text-center text-dark">产品推荐</h2>
                        <div class="mt-5">
                            <ul class="nav nav-tabs" id="myTab2" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#tab21" role="tab"
                                        aria-controls="home" aria-selected="true">中国深圳</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#tab22" role="tab"
                                        aria-controls="profile" aria-selected="false">中国南京</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#tab23" role="tab"
                                        aria-controls="contact" aria-selected="false">中国内蒙</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#tab24" role="tab"
                                        aria-controls="contact" aria-selected="false">中国大连</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#tab25" role="tab"
                                        aria-controls="contact" aria-selected="false">中国香港</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#tab26" role="tab"
                                        aria-controls="contact" aria-selected="false">中国西安</a>
                                </li>
                            </ul>
                            <div class="tab-content mt-3" id="myTabContent2">
                                <div class="tab-pane fade show active nav4-1" id="tab21" role="tabpanel"
                                    aria-labelledby="home-tab">
                                    <table class="table border w-100 text-center">
                                        <tr>
                                            <th style="width: 200px;">规格	</th>
                                            <th>IP数</th>
                                            <th>带宽</th>
                                            <th>防御</th>
                                            <th>带宽价格</th>
                                            <th>价格</th>
                                            <th>购买</th>
                                        </tr>
                                        <tr>
                                            <td>1U</td>
                                            <td>赠送1个</td>
                                            <td>赠送5M</td>
                                            <td>默认5G</td>
                                            <td>40.00 元/M/月</td>
                                            <td><span class="textorange">550.00 元</span> /月</td>
                                            <td><button type="button" class="btn btn-sm btn-warning">立即选购</button></td>
                                        </tr>
                                        <tr>
                                            <td>1U</td>
                                            <td>赠送1个</td>
                                            <td>赠送5M</td>
                                            <td>默认5G</td>
                                            <td>40.00 元/M/月</td>
                                            <td><span class="textorange">650.00元</span> /月</td>
                                            <td><button type="button" class="btn btn-sm btn-warning">立即选购</button></td>
                                        </tr>
                                        <tr>
                                            <td>整机柜</td>
                                            <td>0个起</td>
                                            <td>0M起</td>
                                            <td>默认5G</td>
                                            <td>30.00 元/M/月</td>
                                            <td><span class="textorange">4800.00元</span> /月</td>
                                            <td><button type="button" class="btn btn-sm btn-warning">立即选购</button></td>
                                        </tr>
                                        <tr>
                                            <th colspan="7" class="text-left"> IP <span class="textorange">15.00元</span>/个 防御 <span class="textorange">700.00元</span>/G</th>
                                        </tr>
                                    </table>
                                </div>
                                <div class="tab-pane fade nav4-1" id="tab22" role="tab22" aria-labelledby="profile-tab">
                                    <table class="table border w-100 text-center">
                                        <tr>
                                            <th style="width: 200px;">规格	</th>
                                            <th>IP数</th>
                                            <th>带宽</th>
                                            <th>防御</th>
                                            <th>带宽价格</th>
                                            <th>价格</th>
                                            <th>购买</th>
                                        </tr>
                                        <tr>
                                            <td>1U</td>
                                            <td>赠送1个</td>
                                            <td>赠送2M</td>
                                            <td>默认5G</td>
                                            <td>40.00 元/M/月</td>
                                            <td><span class="textorange">550.00 元</span> /月</td>
                                            <td><button type="button" class="btn btn-sm btn-warning">立即选购</button></td>
                                        </tr>
                                        <tr>
                                            <td>1U</td>
                                            <td>赠送1个</td>
                                            <td>赠送2M</td>
                                            <td>默认5G</td>
                                            <td>40.00 元/M/月</td>
                                            <td><span class="textorange">650.00元</span> /月</td>
                                            <td><button type="button" class="btn btn-sm btn-warning">立即选购</button></td>
                                        </tr>
                                        <tr>
                                            <td>整机柜	</td>
                                            <td>0个起</td>
                                            <td>0M起</td>
                                            <td>默认5G</td>
                                            <td>210.00 元/M/月</td>
                                            <td><span class="textorange">5000.00元</span> /月</td>
                                            <td><button type="button" class="btn btn-sm btn-warning">立即选购</button></td>
                                        </tr>
                                        <tr>
                                            <th colspan="7" class="text-left"> IP <span class="textorange">15.00元</span>/个 防御 <span class="textorange">700.00元</span>/G</th>
                                        </tr>
                                    </table>
                                </div>
                                <div class="tab-pane fade nav4-1" id="tab23" role="tab23" aria-labelledby="contact-tab">
                                    <table class="table border w-100 text-center">
                                        <tr>
                                            <th style="width: 200px;">规格</th>
                                            <th>IP数</th>
                                            <th>带宽</th>
                                            <th>防御</th>
                                            <th>带宽价格</th>
                                            <th>价格</th>
                                            <th>购买</th>
                                        </tr>
                                        <tr>
                                            <td>1U</td>
                                            <td>赠送1个</td>
                                            <td>赠送2M</td>
                                            <td>默认5G</td>
                                            <td>80.00 元/M/月</td>
                                            <td><span class="textorange">550.00 元</span> /月</td>
                                            <td><button type="button" class="btn btn-sm btn-warning">立即选购</button></td>
                                        </tr>
                                        <tr>
                                            <td>2U</td>
                                            <td>赠送1个</td>
                                            <td>赠送2M</td>
                                            <td>默认5G</td>
                                            <td>80.00 元/M/月</td>
                                            <td><span class="textorange">650.00元</span> /月</td>
                                            <td><button type="button" class="btn btn-sm btn-warning">立即选购</button></td>
                                        </tr>
                                        <tr>
                                            <td>整机柜</td>
                                            <td>0个起</td>
                                            <td>0M起</td>
                                            <td>默认5G</td>
                                            <td>60.00 元/M/月</td>
                                            <td><span class="textorange">4800.00元</span> /月</td>
                                            <td><button type="button" class="btn btn-sm btn-warning">立即选购</button></td>
                                        </tr>
                                        <tr>
                                            <th colspan="7" class="text-left"> IP <span class="textorange">10.00元</span>/个 防御 <span class="textorange">700.00元</span>/G</th>
                                        </tr>
                                    </table>
                                </div>
                                <div class="tab-pane fade nav4-1" id="tab24" role="tab23" aria-labelledby="contact-tab">
                                    <table class="table border w-100 text-center">
                                        <tr>
                                            <th style="width: 200px;">规格	</th>
                                            <th>IP数</th>
                                            <th>带宽</th>
                                            <th>防御</th>
                                            <th>带宽价格</th>
                                            <th>价格</th>
                                            <th>购买</th>
                                        </tr>
                                        <tr>
                                            <td>1U</td>
                                            <td>赠送1个</td>
                                            <td>赠送5M</td>
                                            <td>默认20G</td>
                                            <td>40.00 元/M/月</td>
                                            <td><span class="textorange">550.00 元</span> /月</td>
                                            <td><button type="button" class="btn btn-sm btn-warning">立即选购</button></td>
                                        </tr>
                                        <tr>
                                            <td>1U</td>
                                            <td>赠送1个</td>
                                            <td>赠送5M</td>
                                            <td>默认20G</td>
                                            <td>40.00 元/M/月</td>
                                            <td><span class="textorange">650.00元</span> /月</td>
                                            <td><button type="button" class="btn btn-sm btn-warning">立即选购</button></td>
                                        </tr>
                                        <tr>
                                            <td>整机柜</td>
                                            <td>0个起</td>
                                            <td>0M起</td>
                                            <td>默认20G</td>
                                            <td>30.00 元/M/月</td>
                                            <td><span class="textorange">4800.00元</span> /月</td>
                                            <td><button type="button" class="btn btn-sm btn-warning">立即选购</button></td>
                                        </tr>
                                        <tr>
                                            <th colspan="7" class="text-left"> IP <span class="textorange">6.00元</span>/个 防御 <span class="textorange">700.00元</span>/G</th>
                                        </tr>
                                    </table>
                                </div>
                                <div class="tab-pane fade nav4-1" id="tab25" role="tab23" aria-labelledby="contact-tab">
                                    <table class="table border w-100 text-center">
                                        <tr>
                                            <th style="width: 200px;">规格	</th>
                                            <th>IP数</th>
                                            <th>带宽</th>
                                            <th>防御</th>
                                            <th>带宽价格</th>
                                            <th>价格</th>
                                            <th>购买</th>
                                        </tr>
                                        <tr>
                                            <td>1U</td>
                                            <td>赠送1个</td>
                                            <td>赠送5M</td>
                                            <td>默认5G</td>
                                            <td>500.00 元/M/月</td>
                                            <td><span class="textorange">550.00 元</span> /月</td>
                                            <td><button type="button" class="btn btn-sm btn-warning">立即选购</button></td>
                                        </tr>
                                        <tr>
                                            <td>2U</td>
                                            <td>赠送1个</td>
                                            <td>赠送2M</td>
                                            <td>默认5G</td>
                                            <td>500.00 元/M/月</td>
                                            <td><span class="textorange">650.00元</span> /月</td>
                                            <td><button type="button" class="btn btn-sm btn-warning">立即选购</button></td>
                                        </tr>
                                        <tr>
                                            <td>整机柜</td>
                                            <td>0个起</td>
                                            <td>0M起</td>
                                            <td>默认5G</td>
                                            <td>500.00 元/M/月</td>
                                            <td><span class="textorange">6500.00元</span> /月</td>
                                            <td><button type="button" class="btn btn-sm btn-warning">立即选购</button></td>
                                        </tr>
                                        <tr>
                                            <th colspan="7" class="text-left"> IP <span class="textorange">10.00</span>元/个 防御 <span class="textorange">550.00</span>元/G</th>
                                        </tr>
                                    </table>
                                </div>
                                <div class="tab-pane fade nav4-1" id="tab26" role="tab23" aria-labelledby="contact-tab">
                                    <table class="table border w-100 text-center">
                                        <tr>
                                            <th style="width: 200px;">规格	</th>
                                            <th>IP数</th>
                                            <th>带宽</th>
                                            <th>防御</th>
                                            <th>带宽价格</th>
                                            <th>价格</th>
                                            <th>购买</th>
                                        </tr>
                                        <tr>
                                            <td>1U</td>
                                            <td>赠送1个</td>
                                            <td>赠送2M</td>
                                            <td>默认5G</td>
                                            <td>260.00 元/M/月</td>
                                            <td><span class="textorange">550.00 元</span> /月</td>
                                            <td><button type="button" class="btn btn-sm btn-secondary">已售罄</button></td>
                                        </tr>
                                        <tr>
                                            <td>1U</td>
                                            <td>赠送1个</td>
                                            <td>赠送2M</td>
                                            <td>默认5G</td>
                                            <td>260.00 元/M/月</td>
                                            <td><span class="textorange">650.00元</span> /月</td>
                                            <td><button type="button" class="btn btn-sm btn-secondary">已售罄</button></td>
                                        </tr>
                                        <tr>
                                            <td>整机柜</td>
                                            <td>0个起</td>
                                            <td>0M起</td>
                                            <td>默认5G</td>
                                            <td>320.00 元/M/月</td>
                                            <td><span class="textorange">4800.00元</span> /月</td>
                                            <td><button type="button" class="btn btn-sm btn-secondary">已售罄</button></td>
                                        </tr>
                                        <tr>
                                            <th colspan="7" class="text-left"> IP <span class="textorange">20.00元</span>/个 防御 <span class="textorange">550.00</span>元/G</th>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a name="nav7"></a>
                <div class="tab-pane show active q_list bg-light">
                    <div class="py-5">
                        <h2 class="text-center text-dark">常见问题</h2>
                        {include file='home@problem:index'}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{/block}

{block name='js'}
<script>

</script>
{/block}