.list-inline.prolist{
  >.list-inline-item{
    .mgx(0);
    .mgb(@rem);
    >a{
      .db;
      .bdr;
      padding: 6px;
      .cr(@cc);
      &:hover{
        border-color: @ces;
        .cr(@ces);
      }
    }
  }
}
//链接字体为黑色，鼠标移入变蓝，批量操作
.linkblue-group{
  >dd {
    > a {
      .cr(@cc);
      &:hover {
        .cre;
      }
    }
  }
}
//链接字体为黑色，鼠标移入变蓝，单个操作
.linkblue{
  .cr(@cc);
  &:hover {
    .cre!important;
  }
}

//百度编辑器边框不圆滑
.edui-default.edui-editor{
  .unbdr!important;
}

//按钮样式
.btn-mystyle.btn-light{
  background-color: #EAF6FE;
  &:hover{
    background-color: #D2ECFD;
  }
}
//

