@bgf6: #f6f7fb;
.bcdserch{
  background: @bgf6;
}

.fs-24{
  font-size: 24px;
}
.storge{
  font-weight: 600;
}
.suffix_list{
  .card{
    border-radius: 0;
  }
}
.bcdmange{
  .btn {
    font-size: 13px !important;
  }
  .dropdown-toggle.fs-12{
    font-size: 12px !important;
  }
}

.tooltip{
  font-size: 10px !important;
}

.radiobox{
  min-height: 360px;
  margin-right: 20px;
  background: #F6F7Fb;
}
.tabseach{
  font-size: 14px !important;
  min-height: 500px;
  #myTab{
  >li a{
    &.active {
      color:#000 !important;
      border:0px !important;
      }
  }
  
  }
  .mytabs{
    >li a{
      padding: 0;
      margin-right: 15px;
    &.active {
      color:#000 !important;
      border-bottom: 2px solid #007bff;
      }
    }
  }
  #myTabContent > div{
    // min-width: 700px;
    // width: 1000px;
  }
  .list-inline{
    span{
      margin-right: 5px;
      &.bg-danger{
        border-radius: 3px;
      }
    }
  }

  #textareaafter{
    position: relative;
    >span{
      position: absolute;
      bottom: 10px;
      right:15px;
    }
  }
}
.suffix_list{
  .col-3 > .card:hover{
    border:1px solid #007bff;
  }
  h4 > span:nth-child(1){
    font-size: 12px;
    text-decoration: line-through;
   
  }
  h4 > span:nth-child(2){
    color:#eb2d2d;
  }

}
.applyssl-list .active,.applyssl-list2 .active{
  color: #EAF6FE !important;
  background: #007bff !important;
  border: 1px solid #007bff !important;
}
.iconfont.fs-60{
  font-size: 60px !important;
}

table thead,.table td, .table th{
  border-bottom: 0px !important;
} 
.table tbody tr:nth-child(1) td{
  border-top: 0px !important;
}
.top-0{
  top: 0px;
}