    .sidebar-ul-li .sidebar-item:not(.border-t):hover{
        background-color: #EAF6FE;
    }
    .sidebar-ul-li a.sidebar-item.active{
      color: #108CEE !important;
      border-left: 4px solid #108CEE !important;
      background-color: #F6F7FB !important;
    }
    .sidebar-ul-li div.sidebar-item.active,.sidebar-ul-li div.sidebar-item.active+ul{
      // color: #108CEE !important;
      background-color: #F6F7FB !important;
      display: block;
    }
    .main-sidebar-t{
        left: 200px !important;
        width: 150px !important;
        z-index: 1 !important;
        height: calc( 100% - 55px);
        position: fixed;
        top: 0;
        margin-top: 55px;
        background-color: #363e4b;
        font-size:12px;
    }
    .main-sidebar-t .sidebar{
        padding-bottom: 40px;
        
    }
    .sidebar-item-child li a{
        padding-left: 30px !important;
    }
    .sidebar ul{
        list-style: none; 
        padding: 0;
    }
    
   .ul-liside .sidebar-item{
        display: inline-block;
        width: 100%;
        padding:11px 15px;
        cursor: pointer;
        border-left:4px solid transparent;
    }
    
    /*fontsize&&fontcolor字体和颜色*/
    .fs-2{
        font-size: 2rem !important;
    }
    .iconfont.fs-10{
        font-size: 10px !important;
    }
    .iconfont.fs-18{
        font-size: 18px !important;
    }
    .iconfont.fs-30{
        font-size: 30px !important;
    }
    .iconfont.fs-70{
        font-size: 70px !important;
    }
    .fs-25{
        font-size: 25px !important;
    }
    .fs-20{
        font-size: 20px !important;
    }
    .fs-18{
        font-size: 18px;
        font-weight: 600;
    }
    .fs-16{
        font-size: 16px !important;
    }
    .fs-14{
        font-size: 14px;
    }
    .fs-12{
        font-size: 12px !important;
    }
    .fc-bff {
        color:#007bff;
    }
    .fc-black{
        color: #000;
    }
    .fc-red{
        color: red;
    }
    .fc-green{
        color: green
    }
    .fc-gray{
      color: #999;
    }
    .color-green{
        color: green
    }
    .color-orange{
        color: orange
    }
    .color-999{
        color: #999;
    }
    /*padding&&margin 外边距和内边距*/
    .p-lf{
        padding:0 1rem;
    }
    .m-lf{
        margin: 0 1rem;
    }
    .m-f140{
        margin-left: 150px;
    }
    .mytb th, .mytb td{
        padding:0.5rem 1rem !important;
    }
    .ml-nge{
        margin: 0 -1.25rem;
    }
    /*bg背景*/
    .bg-fB{
        background: #F6F7FB;
    }
    .bg-fB th,.bg-fB td{
        text-align: left !important;
        border-right: 1px solid #E5E5E5;
        border-right-color: #FFF;
        height: 40px !important;
        padding:0px 20px !important;
    }
    .bg-f5{
        background: #F5F5F5;
    }
    .bg-f7f7{
        color:#ccc;
        background: #F7F7F7
    }
    .bg-orange{
        background: #fcf7f1;
    }
    .bg-green{
      background: #d5ebe1;
    }
    bg-tran{
        background: transparent;
    }
    /*border边框*/
    .border-t{
        border-bottom:1px solid #E5E5E5; 
    }
    .border-t-fff{
        border-bottom:1px solid #fff; 
    }
    .border-left{
        border-left: 4px solid #108CEE !important;
       
    }
    .sidebar-border-left{
        background-color: #F6F7FB;
        color:#108CEE !important;
    }
    .border-b-2{
        border-bottom: 2px solid #ccc !important;
    }
    .border-b-4{
        border-bottom: 4px solid #108CEE !important;
    }
    .border-right{
        border-right: 1px solid #f6f7fb;
    }
    .border-right-2{
        border-right: 2px solid #ccc;
    }
    .border-0,.border-0 th,.border-0 td{
        background: transparent;
        border:0px solid transparent !important;
        font-weight: normal;
    }
    .border-radius-50{
        border: 1px solid #ddd;
        border-radius: 50%;
        // border-color: #ddd;
    }
    .border-top-0{
        border-top: 0px;
    }
    /*宽高杂*/
    .wh-120{
        width: 120px;
        text-align: center
    }
    .wh-100{
        width: 100px;
        text-align: center
    }
    .wh-90{
        width: 90px !important;
        text-align: center;
    }
    .card-bgf6{
        width: 200px;
        height: 90px;
        background: #f6f7fb;
        border-radius: 0px;
    }
    .bef-red:before{
        content: "*";
        color:red;
        left: -5px;
        position: absolute
    }
    .tp-5{
        top:5px;
    }
    //地区
    .dropdown-menu2{
        left: -7px;
        top:3px;
        margin:0;
        border: 1px!important;
        border-radius: 3px
    }
    .dropdown-menu2 a{
        padding:3% ;
    }
    #cityselect .dropdown-menu{
         min-width: 125px !important;
        font-size: 10px ;
        padding:0;
        width: 110px;
        max-height: 150px;
        height: 150px;
        top:30px ;
        box-shadow: 0 1px 6px rgba(0,0,0,.2);
        overflow-y: auto;
        position: absolute;
        /* border:0px solid #fff; */
    }
    #cityselect .dropdown-menu a{
        padding:7% ;
        border: 0px ;
    }
    .account-list .active{
        color: #EAF6FE !important;
        background: #108CEE !important;
        border: 1px solid #108CEE !important;
    }

    //页尾分页
    .page-link{
        background-color: #edf8ff;
        border: none;
        margin-right: 3px;
        padding:7px 13px 7px 13px !important;
    }

    //透明度
    .op-8{
        opacity: .8;
    }
    .op-5{
        opacity: .5;
    }
    .op{
        opacity: 1 !important;
    }

    .iconfont{
        font-size: 14px;
    }
    .tab_active_show{
        display: block;
    }
    .tab_active_none{
        display: none;
    }
   
    .ml-nge td,.ml-nge th{
        padding-left:16px !important;
        padding-right:16px !important;
    }

    .broder-0.myborder-left-0{
        border-left:0px !important;
        background:transparent !important;
    }

    .inputclickblock {
        position: relative
    }
  .inputclick{
    position: absolute;
    width: 300px;
    border: 1px solid #C7C7C7;
    padding: 20px;
    box-shadow: 1px 1px 8px rgba(0,0,0,0.2);
    border-radius: 3px;
    background: #fff;
    top: -110px;
    left: 0;
    z-index: 1;
  }
  .focus-border{
    border:1px solid #007bff !important;
  }