.select {
    border: solid 1px rgb(31,184,202);
    appearance: none;
    width: 300px;
    height: 30px;
}
.upload {
    opacity: 0.5;
    width: 300px;
    height: 30px;
}
.flexContainer {
    display: flex;
    flex-direction: row;
}
.flexItem {
    flex-grow: 1;
}
.file {
    position: relative;
    display: inline-block;
    background: #D0EEFF;
    border: 1px solid #99D3F5;
    border-radius: 4px;
    padding: 4px 12px;
    overflow: hidden;
    color: #1E88C7;
    text-decoration: none;
    text-indent: 0;
    line-height: 20px;
    
}
.file input {
    position: absolute;
    font-size: 100px;
    right: 0;
    top: 0;
    opacity: 0;
}
.file:hover {
    background: #AADFFD;
    border-color: #78C3F3;
    color: #004974;
    text-decoration: none;
}
.button-a {
    text-decoration:none; 
    color:#333; 
}
.button-bottom {
    position:fixed;
    z-index:999;
    text-align:center;
    bottom:0px;
    width: 88%;
    background-color: hsla(0,0%,100%,.9);
    box-shadow: 0px 0px 20px 2px #ddd;
}
.r-button-left {
    position:fixed;
    z-index:999;
    text-align: left;
    bottom:0px;
    width: 88%;
    margin-left: 30px;
    margin-bottom: 30px;
}
.r-margin-top {
    margin-top: 30px;
}
.r-margin-left {
    margin-left: 130px;
}