

// 手机
/* Medium devices (landscape tablets, 768px and up) */
@media screen and (min-width: 768px) {
    html {
        font-size: 770%;
        overflow-y: scroll;
    }
    .main-footer {
        display: none;
    }
    .home-header {
        width: 100% !important;
        height: 1rem !important;
       
        .navbar-brand{
            width: 50%  !important;
            img{
                width: 2.44rem;
                height: .52rem;
            }
        }
    }
    .navbar-toggler{
        display: none;
    }
    .desktop_media {
        display: none;
    }
    .phone_media{
        display: block;
        background-color: #2936af;
        > div {
            > .banner{
                background: url(../../img/activity/bg1@2x_aa735ca7.png) no-repeat;
                background-size: cover;
                background-position: center 0;
                height: 4rem;
                
            }
            .product-box{
                h1.title {
                    font-size: .32rem;
                    color: #FFFFFF;
                    text-align: center;
                    margin-bottom: .16rem;
                }
                p.desc {
                    color: #fff;
                    font-size: .24rem;   
                    text-align: center;
                    margin-bottom: 0;
                    a {
                        color: #FFBF95;
                        text-decoration: underline;
                        text-align: center;
                    }
                }
                .products {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-pack: center;
                    -ms-flex-pack: center;
                    justify-content: center;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    .product {
                        overflow: hidden;
                        background: #fff;
                        position: relative;
                        margin-top: .4rem;
                        width: 6.84rem;
                        height: 4.24rem;
                        .product-header {
                            color: #fff;
                            text-align: left;
                            height: 1.6rem;
                            -webkit-box-sizing: border-box;
                            box-sizing: border-box;
                            padding: .3rem;
                            background: -webkit-gradient(linear, left top, right top, from(#2b6cfa), to(#3142f0));
                            background: linear-gradient(90deg, #2b6cfa, #3142f0);
                            position: relative;
                            h2.product-title {
                                font-size: .32rem;
                                line-height: .44rem;
                                margin-bottom: .16rem;
                                font-weight: 700;
                                color: #fff;
                            }
                            p.product-desc {
                                font-size: .24rem;
                                line-height: .36rem;
                            }
                            &::after {
                                content: '';
                                background: url(../../img/activity/hback_0938215e.png) no-repeat;
                                position: absolute;
                                bottom: 0;
                                right: 20px;
                                width: 1.6rem;
                                height: 1.3rem;
                                background-size: contain;
                                background-position: center;
                                opacity: .8;
                            }
                        }
                        .product-body {
                            padding: .32rem;
                            -webkit-box-sizing: border-box;
                            box-sizing: border-box;
                            .options {
                                display: -webkit-box;
                                display: -ms-flexbox;
                                display: flex;
                                -webkit-box-pack: justify;
                                -ms-flex-pack: justify;
                                justify-content: space-between;
                                .option {
                                    font-size: .24rem;
                                    color: #2A2A2A;
                                    line-height: .34rem;
                                    display: -webkit-box;
                                    display: -ms-flexbox;
                                    display: flex;
                                    .option-value {
                                        font-weight: 700;
                                    }
                                    .option-value {
                                        font-weight: 700;
                                    }
                                }
                            }
                            .price-info {
                                display: -webkit-box;
                                display: -ms-flexbox;
                                display: flex;
                                -webkit-box-align: baseline;
                                -ms-flex-align: baseline;
                                align-items: baseline;
                                margin-top: .2rem;
                                .price {
                                    color: #ef6554;
                                    font-size: .6rem;
                                }
                                .unit {
                                    color: #333;
                                    font-size: .24rem;
                                    margin-right: .16rem;
                                }
                                .old {
                                    color: rgba(51,51,51,0.6);
                                    font-size: .24rem;
                                    opacity: .6;
                                    text-decoration: line-through;
                                }
                            }
                        }
                        .btn {
                            position: absolute;
                            bottom: 0;
                            width: 100%;
                            left: 0;
                            height: .86rem;
                            line-height: .16rem;
                            font-size: .28rem;
                            background: -webkit-gradient(linear, left top, right top, from(#ee6553), to(#f29827));
                            background: linear-gradient(90deg, #ee6553, #f29827);
                            text-align: center;
                            color: #fff;
                        }
                    }
                }
            }
            .more {
                text-align: center;
                color: #fff;
                font-size: .28rem;
            }
            .footer1{
                padding: .2rem;
                margin-top: .3rem;
                background-color: #333;
                border-top: 1px solid #656973;
                p {
                    clear: both;
                    text-align: center;
                    font-size: .3rem;
                    
                    height: 80px;
                    line-height: 80px;
                    color: #ebebeb;
                    margin-top: 0;
                    margin-bottom: 0;
                }
            }
        }
    }
    
} 
// 电脑
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    html {
        font-size: 100%;
        overflow-y: scroll;
    }
    .desktop_media {
       margin-top: 35px;
        display: block;
        .desktop-header {
            height: 110px;
            width: 100%;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            background: url(../../img/activity/v-guidebar1_9c983650.png) no-repeat;
            background-size: auto 110px;
            background-position: center top;
            z-index: 99;
        }
        .desktop-banner{
            height: 460px;
            padding-top: 35px;
            margin-top: -35px;
            position: relative;
            // margin-top: 130px;
            background: url(../../img/activity/banner-bg1_67273ebf.png) no-repeat;
            background-position: center 0;
            background-size: 1920px;
            z-index: 9;
            .banner-bg {
                width: 1286px;
                height: 380px;
                position: relative;
                margin: 0 auto;
                background-position: center center;
                .annul-text {
                    background: url(../../img/activity/annual-text2_f5dc4f01.png) no-repeat;
                    background-size: 248px;
                    width: 248px;
                    height: 179px;
                    position: absolute;
                    top: 20px;
                    left: 50%;
                    margin-left: -124px;
                }
                
            }
            .surprise-bar {
                width: 1085px;
                position: absolute;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                top: 390px;
                left: 50%;
                height: 80px;
                -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
                background: -webkit-gradient(linear, left top, right top, from(#2a8ffb), to(#24d4e1));
                background: linear-gradient(90deg, #2a8ffb, #24d4e1);
                background-position: center center;
                background-size: cover;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-pack: distribute;
                justify-content: space-around;
                border-radius: 4px;
                overflow: hidden;
                .surprise-item {
                    cursor: pointer;
                    color: #fff;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                    width: 25%;
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-pack: center;
                    -ms-flex-pack: center;
                    justify-content: center;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    position: relative;
                    .surprise-title {
                        font-size: 22px;
                        font-weight: 700;
                    }
                }
            }
        }
        .desktop-content{
            background-color: #2734a8;
            margin-top: -32px;
            padding-top: 80px;
            padding-bottom: 50px;
            .product-box {
                width: 1180px;
                margin: 0 auto;
                padding-bottom: 50px;
                margin-bottom: 80px;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                background: #202d9a;
                border: 4px solid transparent;
                border: .08px solid #6293fc;
                border: 4px solid #6293fc;
                -o-border-image: linear-gradient(#6293fc, #6759fb) 30 30;
                border-image: -webkit-gradient(linear, left top, left bottom, from(#6293fc), to(#6759fb)) 30 30;
                border-image: linear-gradient(#6293fc, #6759fb) 30 30;
                border-image-slice: 10;
                position: relative;
                h1.title {
                    position: absolute;
                    font-size: 30px;
                    color: #fff;
                    padding: 2px;
                    background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, #2734a8), to(#202d9a));
                    background: linear-gradient(180deg, #2734a8 50%, #202d9a 100%);
                    left: 50%;
                    top: 0;
                    -webkit-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
                }
                p.desc {
                    font-size: 14px;
                    margin-top: 30px;
                    text-align: center;
                    color: #fff;
                    a {
                        color: #ffe0ac;
                        text-decoration: underline;
                    }
                }
                .products {
                    width: 1080px;
                    min-height: 100px;
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-pack: justify;
                    -ms-flex-pack: justify;
                    justify-content: space-between;
                    -ms-flex-wrap: wrap;
                    flex-wrap: wrap;
                    margin: 0 auto;
                    margin-top: 20px;
                    overflow: hidden;
                    .product {
                        margin-top: 20px;
                        width: 260px;
                        height: 302px;
                        overflow: hidden;
                        position: relative;
                        background: #fff;
                        .product-header {
                            color: #fff;
                            height: 80px;
                            -webkit-box-sizing: border-box;
                            box-sizing: border-box;
                            padding: 20px;
                            background: -webkit-gradient(linear, left top, right top, from(#6759fb), to(#1c5ef0));
                            background: linear-gradient(90deg, #6759fb, #1c5ef0);
                            position: relative;
                            h2.product-title {
                                color: #fff;
                                font-size: 18px;
                                font-weight: 600;
                                line-height: 1;
                                margin-bottom: 5px;
                            }
                            p.product-desc {
                                font-size: 12px;
                                position: relative;
                                z-index: 1;
                            }
                            &::after {
                                content: '';
                                background: url(../../img/activity/product-header_89040a6d.png) no-repeat;
                                position: absolute;
                                bottom: 0;
                                right: 0;
                                width: 80px;
                                height: 65px;
                                background-size: 100px;
                                background-position: 0 -87px;
                                opacity: .2;
                                z-index: 0;
                            }
                        }
                        .product-body {
                            padding: 20px;
                            -webkit-box-sizing: border-box;
                            box-sizing: border-box;
                            background: #fff;
                            padding-bottom: 25px;
                            .options {
                                margin-top: 10px;
                                display: -webkit-box;
                                display: -ms-flexbox;
                                display: flex;
                                -webkit-box-pack: justify;
                                -ms-flex-pack: justify;
                                justify-content: space-between;
                                -webkit-box-align: center;
                                -ms-flex-align: center;
                                align-items: center;
                                .option {
                                    font-size: 14px;
                                    color: #333;
                                    line-height: 1;
                                    .option-value {
                                        font-weight: 500;
                                        font-size: 16px;
                                    }
                                    .option-key {
                                        color: rgba(51,51,51,0.8);
                                        margin-top: 10px;
                                    }
                                }
                            }
                            .price-info {
                                display: -webkit-box;
                                display: -ms-flexbox;
                                display: flex;
                                -webkit-box-align: baseline;
                                -ms-flex-align: baseline;
                                align-items: baseline;
                                margin-top: 16px;
                                white-space: nowrap;
                                margin-bottom: 6px;
                                .price {
                                    color: #ef6654;
                                    font-size: 48px;
                                    font-family: "RobotoMono-Regular";
                                    letter-spacing: -4px;
                                    margin-left: -2px;
                                }
                                .unit {
                                    color: #333;
                                    font-size: 16px;
                                    margin: 0 6px;
                                }
                            }
                            .old {
                                color: rgba(51,51,51,0.6);
                                font-size: 12px;
                                text-decoration: line-through;
                            }
                        }
                        .btn {
                            position: absolute;
                            bottom: 0;
                            width: 100%;
                            left: 0;
                            height: 40px;
                            line-height: 25px;
                            background: -webkit-gradient(linear, left top, right top, from(#ee6553), to(#f29827));
                            background: linear-gradient(90deg, #ee6553, #f29827);
                            font-size: 14px;
                            text-align: center;
                            cursor: pointer;
                            color: #fff;
                        }
                    }
                }
                .sales {
                    width: 1080px;
                    margin: 20px auto;
                    .sub-title {
                        background: -webkit-gradient(linear, left top, right top, from(#8a42fb), to(#5b40fb));
                        background: linear-gradient(90deg, #8a42fb, #5b40fb);
                        height: 80px;
                        -webkit-box-sizing: border-box;
                        box-sizing: border-box;
                        padding: 20px;
                        line-height: 40px;
                        font-size: 18px;
                        color: #fff;
                        margin: 0; 
                    }
                    .sub-products {
                        padding: 20px;
                        -webkit-box-sizing: border-box;
                        box-sizing: border-box;
                        background: #fff;
                        .sub-product {
                            display: -webkit-box;
                            display: -ms-flexbox;
                            display: flex;
                            -webkit-box-pack: justify;
                            -ms-flex-pack: justify;
                            justify-content: space-between;
                            -webkit-box-align: center;
                            -ms-flex-align: center;
                            align-items: center;
                            -webkit-box-sizing: border-box;
                            box-sizing: border-box;
                            border-bottom: 1px solid #ccc;
                            padding-bottom: 16px;
                            margin-bottom: 16px;
                            .options {
                                display: -webkit-box;
                                display: -ms-flexbox;
                                display: flex;
                                -webkit-box-pack: justify;
                                -ms-flex-pack: justify;
                                justify-content: space-between;
                                -webkit-box-align: center;
                                -ms-flex-align: center;
                                align-items: center;
                                width: 480px;
                                height: 60px;
                                .option {
                                    width: 80px;
                                    .option-key {
                                        font-size: 16px;
                                        color: #333;
                                        line-height: 1;
                                    }
                                    .option-value {
                                        margin-top: 8px;
                                        height: 34px;
                                        line-height: 24px;
                                        -webkit-box-sizing: border-box;
                                        box-sizing: border-box;
                                        padding: 5px;
                                        font-size: 16px;
                                        border: 1px solid #ccc;
                                    }
                                }
                            }
                            .price-info {
                                display: -webkit-box;
                                display: -ms-flexbox;
                                display: flex;
                                -webkit-box-pack: justify;
                                -ms-flex-pack: justify;
                                justify-content: space-between;
                                -webkit-box-align: baseline;
                                -ms-flex-align: baseline;
                                align-items: baseline;
                            }
                            .price {
                                color: #ef6654;
                                font-size: 48px;
                                font-family: "RobotoMono-Regular";
                                letter-spacing: -4px;
                                margin-left: -2px;
                            }
                            .sales .price {
                                color: #ef6654;
                                font-size: 48px;
                                font-family: "RobotoMono-Regular";
                                letter-spacing: -4px;
                                margin-left: -2px;
                            }
                            .btn {
                                width: 160px;
                                height: 40px;
                                line-height: 28px;
                                background: -webkit-gradient(linear, left top, right top, from(#ee6553), to(#f29827));
                                background: linear-gradient(90deg, #ee6553, #f29827);
                                font-size: 14px;
                                text-align: center;
                                cursor: pointer;
                                color: #fff;
                            }
                            .price span {
                                font-size: 30px;
                                font-family: "RobotoMono-Regular";
                                margin-left: 2px;
                            }
                            .unit {
                                font-size: 16px;
                                color: #333;
                                width: 50px;
                                text-align: left;
                                margin-left: 8px;
                                margin-right: 10px;
                            }
                            .old {
                                font-size: 12px;
                                color: rgba(51,51,51,0.6);
                                width: 110px;
                                text-align: left;
                                text-decoration: line-through;
                            }
                        }
                    }
                    
                }
                .domain-sales {
                    width: 1080px;
                    margin: 20px auto;
                    .sales-header {
                        height: 60px;
                        line-height: 60px;
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: flex;
                        -webkit-box-pack: start;
                        -ms-flex-pack: start;
                        justify-content: flex-start;
                        -webkit-box-align: baseline;
                        -ms-flex-align: baseline;
                        align-items: baseline;
                        color: #fff;
                        .sales-title {
                            font-size: 24px;
                            font-weight: 800;  color: #fff;
                        }
                        .sales-desc {
                            font-size: 14px;
                            margin-left: 10px;
                        }
                        
                    }
                    .domains {
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: flex;
                        -webkit-box-pack: justify;
                        -ms-flex-pack: justify;
                        justify-content: space-between;
                        -ms-flex-wrap: wrap;
                        flex-wrap: wrap;
                        .domain {
                            width: 260px;
                            height: 220px;
                            margin-top: 14px;
                            position: relative;
                            background: #fff;
                            .domain-header {
                                position: relative;
                                background: -webkit-gradient(linear, left top, right top, from(#8a42fb), to(#5b40fb));
                                background: linear-gradient(90deg, #8a42fb, #5b40fb);
                                height: 80px;
                                -webkit-box-sizing: border-box;
                                box-sizing: border-box;
                                padding: 20px;
                                color: #fff;
                                &::after {
                                    content: '';
                                    background: url(../../img/activity/comback_31022aa2.png) no-repeat;
                                    position: absolute;
                                    bottom: 0;
                                    right: 0;
                                    width: 80px;
                                    height: 70px;
                                    background-size: 95px;
                                }
                                .domain-title {
                                    font-size: 20px;
                                    line-height: 1;
                                    font-weight: 700;
                                }
                                .domain-desc {
                                    font-size: 12px;
                                    line-height: 18px;
                                    margin-top: 6px;
                                }
                            }
                            .domain-body {
                                -webkit-box-sizing: border-box;
                                box-sizing: border-box;
                                padding: 20px;
                                .price-info {
                                    display: -webkit-box;
                                    display: -ms-flexbox;
                                    display: flex;
                                    -webkit-box-align: baseline;
                                    -ms-flex-align: baseline;
                                    align-items: baseline;
                                    .price {
                                        color: #ef6654;
                                        font-size: 48px;
                                        font-family: "RobotoMono-Regular";
                                        letter-spacing: -4px;
                                        margin-left: -2px;
                                    }
                                    .unit {
                                        color: #ef6554;
                                        font-size: 16px;
                                        margin: 0 8px;
                                    }
                                    .old {
                                        color: rgba(51,51,51,0.6);
                                        font-size: 12px;
                                        text-decoration: line-through;
                                    }
                                  
                                }
                            }
                            .btn {
                                position: absolute;
                                bottom: 0;
                                left: 0;
                                width: 100%;
                                height: 40px;
                                line-height: 28px;
                                background: -webkit-gradient(linear, left top, right top, from(#ee6553), to(#f29827));
                                background: linear-gradient(90deg, #ee6553, #f29827);
                                font-size: 14px;
                                text-align: center;
                                cursor: pointer;
                                color: #fff;
                            }
                        }
                    }
                }
            }
            .consumption-map{
                position: relative;
                height: 645px;
                background: url(../../img/activity/consumption-map-bg1_3361ec0a.png) no-repeat;
                background-position: center 0;
                background-size: contain;
                overflow: hidden;
                .map-box {
                    width: 1247px;
                    height: 590px;
                    margin: 0 auto;
                    position: relative;
                    overflow: hidden;
                    .desc {
                        font-size: 16px;
                        color: #fff;
                        text-align: center;
                        margin-top: 58px;
                        -webkit-transform: translateY(24px);
                        transform: translateY(24px);
                        a {
                            color: #ffe0ac;
                            text-decoration: underline;
                            font-size: 16px;
                        }
                    }
                    .curr-cost {
                        width: 106px;
                        height: 106px;
                        padding: 16px;
                        padding-top: 30px;
                        -webkit-box-sizing: border-box;
                        box-sizing: border-box;
                        color: #fadeb9;
                        font-weight: 700;
                        font-size: 12px;
                        text-align: center;
                        position: absolute;
                        top: 120px;
                        left: 26px;
                        display: none;
                        background: url(../../img/activity/curr-cost1_8e864003.png) no-repeat;
                        background-size: 80px;
                        background-position: center;
                    }
                    .map-card-box {
                        width: 1180px;
                        height: 400px;
                        margin: 58px auto;
                        position: relative;
                        .map-card:nth-child(1) {
                            left: 28px;
                        }
                        .map-card {
                            position: absolute;
                            img {
                                height: 80px;
                                margin-bottom: -10px;
                            }
                        }
                        .map-card:nth-child(2n-1) {
                            background-image: url(../../img/activity/map-card-4_2881be76.png);
                            margin-top: 180px;
                        }
                        .map-card {
                            width: 188px;
                            height: 250px;
                            background: url(../../img/activity/map-card-3_53fbbc53.png) no-repeat;
                            background-size: 188px 250px;
                            display: -webkit-box;
                            display: -ms-flexbox;
                            display: flex;
                            -ms-flex-pack: distribute;
                            justify-content: space-around;
                            -webkit-box-align: center;
                            -ms-flex-align: center;
                            align-items: center;
                            -webkit-box-orient: vertical;
                            -webkit-box-direction: normal;
                            -ms-flex-direction: column;
                            flex-direction: column;
                            -webkit-transition: .3s;
                            transition: .3s;
                            padding: 20px 0 50px;
                            color: #fff;
                            -webkit-box-sizing: border-box;
                            box-sizing: border-box;
                            background-position: center center;
                        }
                        .map-card:nth-child(2) {
                            left: 267px;
                        }
                        .full-cost {
                            font-size: 14px;
                            font-weight: 700;
                            span {
                                color: #ffe08c;
                            }
                            .give {
                                font-size: 14px;
                                font-weight: 600;
                                margin-top: -8px;
                            }
                            .goods-name {
                                font-size: 18px;
                                font-weight: 600;
                                color: #ffe08c;
                            }
                        }
                        .map-card:nth-child(3) {
                            left: 500px;
                        }
                        .map-card:nth-child(4) {
                            left: 733px;
                        }
                        .map-card:nth-child(5) {
                            left: 969px;
                        }
                    }
                    .line {
                        width: 1244px;
                        height: 184px;
                        position: absolute;
                        top: 270px;
                        left: 1px;
                        background: url(../../img/activity/line-empty1_0c64f141.png) no-repeat;
                        background-size: 1244px;
                        background-position: 0 0;
                        z-index: 0;
                        &.line-full {
                            background-image: url(../../img/activity/line-full1_b0786383.png);
                            z-index: 1;
                            width: 80px;
                            overflow: hidden;
                            top: 270px;
                            -webkit-transition: width 1s linear;
                            transition: width 1s linear;
                        }
                    }
                    .robot {
                        background: url(../../img/activity/map-robot1_d422dcfa.png) no-repeat;
                        background-size: 66px 68px;
                        background-position: center;
                        width: 66px;
                        height: 68px;
                        top: 220px;
                        left: 46px;
                        position: absolute;
                        z-index: 1;
                        margin-left: -3px;
                        -webkit-animation: jump .5s infinite linear alternate;
                        animation: jump .5s infinite linear alternate;
                    }
                }

            }
            .ai {
                position: relative;
                overflow-x: hidden;
                padding-bottom: 110px;
                &::before {
                    top: 200px;
                    margin-left: -675px;
                }
            }
            .ai::before, .ai::after {
                content: '';
                position: absolute;
                width: 92px;
                height: 81px;
                background: url(../../img/activity/wiget_8fd7a016.png) no-repeat;
                background-size: 192px;
                background-position: 0 -7px;
                left: 50%;
            }
            .preferential-module {
                z-index: 1;
                width: 1080px;
                margin: auto;
                width: 1180px;
                margin: 0 auto;
                margin-top: 80px;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                padding: 50px;
                padding-top: 0;
                background: #202d9a;
                border: 4px solid transparent;
                border: .08px solid #189fb6;
                border: 4px solid #189fb6;
                -o-border-image: linear-gradient(#189fb6, #189fb6) 30 30;
                border-image: -webkit-gradient(linear, left top, left bottom, from(#189fb6), to(#189fb6)) 30 30;
                border-image: linear-gradient(#189fb6, #189fb6) 30 30;
                border-image-slice: 10;
                position: relative;
                .common-titles {
                    position: absolute;
                    font-size: 30px;
                    color: #fff;
                    padding: 2px;
                    background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, #2734a8), to(#202d9a));
                    background: linear-gradient(180deg, #2734a8 50%, #202d9a 100%);
                    left: 50%;
                    top: 0;
                    -webkit-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
                }
                .common-desc {
                    font-size: 14px;
                    margin-top: 30px;
                    text-align: center;
                    color: #fff;
                    a {
                        color: #ffe0ac;
                        text-decoration: underline;
                    }
                }
                .coupon-content {
                    margin-top: 30px;
                    position: relative;
                    .partition-title {
                        font-size: 24px;
                        text-align: left;
                        color: #FFFFFF;
                        letter-spacing: 0;
                        >span {
                            display: inline-block;
                            font-size: 14px;
                            color: #FFFFFF;
                            letter-spacing: 0;
                            margin-left: 12px;
                            >a {
                                margin-left: 10px;
                                font-size: 14px;
                                color: #ffbf95;
                                letter-spacing: 0;
                                line-height: 26px;
                                cursor: pointer;
                            }
                        }
                    }
                    .preferential-selector {
                        display: -ms-flexbox;
                        display: -ms-flex;
                        display: -webkit-box;
                        display: flex;
                        -webkit-flex-pack: justify;
                        -moz-flex-pack: justify;
                        -ms-flex-pack: justify;
                        -moz-justify-content: space-between;
                        -ms-justify-content: space-between;
                        -webkit-box-pack: justify;
                        justify-content: space-between;
                        -webkit-flex-align: center;
                        -moz-flex-align: center;
                        -ms-flex-align: center;
                        -moz-align-items: center;
                        -ms-align-items: center;
                        -webkit-box-align: center;
                        align-items: center;
                        background: #189fb6;
                        position: relative;
                    }
                    .coupon-partition:nth-child(1) {
                        margin-bottom: 40px;
                        .partition-label {
                            margin-bottom: 20px;
                            
                        }
                        
                    }
                }
            }
        }
    }
    .phone_media{
        display: none;
    }
    .main-footer {
        display: block;
        min-width: 1200px;
        .footerbox {
            width: 1180px;
        }
    }
    .home-header {
        min-width: 1200px;
        width: 100% !important;
        height: 55px !important;
        .navbar{
            margin-top: 35px;
        }
        .navbar-brand{
            width: 150px !important;
            
        }
        img{
            width: 100% !important;
            height: 28px !important;
            margin-top: 0 !important;
        }
    }
} 

