@media screen and (min-width: 768px) {
    .container-fluid {
        max-width: 90%;
    }

    #topnav .navigation-menu>li.has-submenu:hover>.submenu {
        visibility: visible;
        opacity: 1;
        margin-top: 0;
    }

    #topnav .navigation-menu>li.has-submenu.last-elements:hover>.submenu:before {
        right: 20px;
        left: auto;
    }

}

@media screen and (min-width: 992px) {
    #topnav .navbar-toggle {
        display: none;
    }

    #topnav #navigation {
        display: block !important;

    }

    #topnav .navigation-menu>li:first-of-type {

        >a {
            padding-left: 0 !important;
        }
    }

    #topnav .navigation-menu>li>a {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    #topnav .navigation-menu>li .submenu {
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1000;
        padding: 10px 0;
        list-style: none;
        min-width: 200px;
        text-align: left;
        visibility: hidden;
        opacity: 0;
        margin-top: 10px;
        border-radius: 4px;
        -webkit-transition: all .2s ease;
        transition: all .2s ease;
        background-color: #fff;
        border: 2px solid #f1f3fa;
        -webkit-box-shadow: 0 0 35px 0 rgba(154, 161, 171, .15);
        box-shadow: 0 0 35px 0 rgba(154, 161, 171, .15);

        &::before {
            left: 20px;
            top: -10px;
            content: "";
            display: block;
            position: absolute;
            background-color: transparent;
            border-left: 12px solid transparent;
            border-right: 12px solid transparent;
            border-bottom: 12px solid #fff;
            z-index: 9999;
        }

        li {
            position: relative;

            a {
                display: block;
                padding: 9px 25px;
                clear: both;
                white-space: nowrap;
                color: #323a46;
                -webkit-transition: all .35s ease;
                transition: all .35s ease;
            }
        }
    }

    #topnav .navigation-menu>li.last-elements .submenu {
        left: auto;
        right: 0;
    }
}
@media screen and (max-width: 767.98px) {
    .pro-user-name {
        display: none;
    }
}
@media screen and (max-width: 991px) {
    #topnav .navigation-menu {
        float: none;
        max-height: 400px;
        text-align: left;
    }
    #navigation {
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        height: auto;
        padding-bottom: 0;
        overflow: auto;
        border-top: 1px solid #e7e7e7;
        border-bottom: 1px solid #e7e7e7;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        height: 0;
        transition: all .5s;

    }
    .open1{
        height: 400px !important;
        opacity: 1 !important;
        visibility: visible !important;
        transition: all .5s;
    }
    #topnav .navigation-menu>li {
        display: block !important;
        float: none !important;
    }
    #topnav .has-submenu.active a {
        color: #00acc1 !important;
    }
    #topnav .navigation-menu>li.has-submenu.open>a {
        color: #00acc1 !important;
    }
    #topnav .navigation-menu>li>a {
        color: #323a46 !important;
        padding: 15px;
    }
    #topnav .navigation-menu>li>a i {
        display: inline-block;
        margin-right: 10px;
        margin-bottom: 0;
        vertical-align: inherit;
    }
    #topnav .navigation-menu>li .submenu.open {
        display: block !important;
    }
    #topnav .navigation-menu>li .submenu {
        display: none;
        list-style: none;
        padding-left: 20px;
        margin: 0;
    }
    #topnav .navigation-menu>li .submenu li a {
        display: block;
        position: relative;
        padding: 7px 20px;
        color: #323a46;
    }
}
.v2admin_box {
    #topnav {
        background: #494f5d;
        position: fixed;
        left: 0;
        right: 0;
        z-index: 1001;

        .navbar-custom {
            height: 70px;
        }
        .navbar-custom .app-search {
            padding: 16px 0;
            overflow: hidden;
            form {
                max-width: 320px;
            }
            .sr-only {
                position: absolute;
                width: 1px;
                height: 1px;
                padding: 0;
                overflow: hidden;
                clip: rect(0, 0, 0, 0);
                white-space: nowrap;
                border: 0;
            }
              .form-control {
                  display: block;
                  width: 100%;
                  padding: .45rem .9rem;
                  font-size: .875rem;
                  line-height: 1.5;
                  color: #8e99a2;
                  background-color: #fff;
                  background-clip: padding-box;
                  border: 1px solid #ced4da;
                  border-radius: .2rem;
                  -webkit-transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
                  transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
                  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
                  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
              }
            .form-control {
                border: none;
                height: 38px;
                padding-left: 20px;
                padding-right: 20px;
                color: #fff !important;
                background-color: #505666;
                -webkit-box-shadow: none;
                box-shadow: none;
            }

        }
        .navbar-custom .topbar-right-menu .nav-link {
            padding: 0;
            color: #f7f7f7;
            min-width: 32px;
            // display: block;
            line-height: 70px;
            border-radius: 50%;
            text-align: center;
            margin: 0 8px;
            max-height: 70px;
        }

        .container-fluid {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .navbar-toggle {
            border: 0;
            position: relative;
            padding: 0;
            margin: 0;
            cursor: pointer;

            &.open {
                span {
                    position: absolute;

                }
                 span:nth-child(2) {
                     visibility: hidden;
                 }
                span:first-child {
                    top: 18px;
                    -webkit-transform: rotate(45deg);
                    transform: rotate(45deg);
                }

                span:last-child {
                    width: 100%;
                    top: 18px;
                    -webkit-transform: rotate(-45deg);
                    transform: rotate(-45deg);
                }
            }

            .lines {
                width: 25px;
                display: block;
                position: relative;
                margin: 15px 10px 0 20px;
                padding-top: 13px;
                height: 44px;
                -webkit-transition: all .5s ease;
                transition: all .5s ease;
            }

            span {
                height: 2px;
                width: 100%;
                background-color: rgba(255, 255, 255, .8);
                display: block;
                margin-bottom: 5px;
                -webkit-transition: -webkit-transform .5s ease;
                transition: -webkit-transform .5s ease;
                transition: transform .5s ease;
                transition: transform .5s ease, -webkit-transform .5s ease;
            }
        }

        .navigation-menu {
            list-style: none;
            margin: 0;
            padding: 0;

            >li {
                float: left;
                position: relative;

                >a {
                    display: block;
                    color: rgba(255, 255, 255, .7);
                    font-size: 15px;
                    -webkit-transition: all .5s ease;
                    transition: all .5s ease;
                    line-height: 20px;
                    padding-left: 25px;
                    padding-right: 25px;
                }
            }
        }

        .has-submenu.active a {
            color: #fff;

        }

        .has-submenu>a:hover {
            color: #fff;
            text-decoration: none;
        }
    }
.list-unstyled {
    padding-left: 0;
    list-style: none;
      li {
         float: left;
     }
}
    .notification-list {
        margin-left: 0;

        .noti-icon {
            font-size: 21px;
            vertical-align: middle;
        }

        .noti-icon-badge {
            display: inline-block;
            position: absolute;
            top: 16px;
            right: 10px;
        }

        .dropdown-menu.dropdown-menu-right {
            -webkit-transform: none !important;
            transform: none !important;
            top: 100% !important;
            right: 0 !important;
            left: auto !important;
        }

        .noti-title {
            background-color: #fff;
            padding: 15px 20px;
        }

        .notification-list .profile-dropdown .notify-item {
            padding: 7px 20px;
        }

    }


}

a {
    color: #00acc1;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}

.navbar-custom .logo {
    line-height: 70px;
    margin-right: 50px;

    .logo-sm {
        display: none;
    }
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 10rem;
    padding: .25rem 0;
    margin: .125rem 0 0;
    font-size: .875rem;
    color: #8e99a2;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #efefef;
    border-radius: .25rem;
}

.dropdown-menu-animated {
    display: block;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    margin-top: 20px !important;
}

.show>.dropdown-menu {
    visibility: visible;
    opacity: 1;
    margin-top: 0 !important;
}

.dropdown-header {
    display: block;
    padding: .25rem 1.5rem;
    margin-bottom: 0;
    font-size: .875rem;
    color: inherit;
    white-space: nowrap;
}

img {
    vertical-align: middle;
    border-style: none;
}

.badge {
    color: #f7f7f7;
    padding: .25em .4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
}

.rounded-circle {
    border-radius: 50% !important;
}

.badge-danger {
    color: #fff;
    background-color: #f1556c;
}

.dropdown-lg {
    width: 320px;
}

// .v2admin_box {
//     .mheader {
//         background: #494f5d;
//         position: fixed;
//         left: 0;
//         right: 0;
//         z-index: 1001;

//         .navbar {
//             width: 100%;
//             padding-right: 15px;
//             padding-left: 15px;
//             margin-right: auto;
//             margin-left: auto;
//             background-color: #494F5D !important;
//             padding: 0;
//             height: 70px;

//             .navbar-brand {
//                 padding: 0;
//                 background-size: 80px 30px;
//                 background-image: url(../../img/geecp_logo_2020_white.png);
//                 width: 80px;
//                 height: 30px;

//             }

//             .user_pic {
//                 border-radius: 50%;
//                 background-color: #fff;
//                 width: 30px;
//                 height: 30px;
//                 text-align: center;

//                 i {
//                     margin-top: 5px;

//                 }

//                 &:hover {
//                     .childer_list {
//                         display: block;
//                     }
//                 }

//                 .childer_list {
//                     text-align: left;
//                     display: none;
//                     position: absolute;
//                     top: 15px;
//                     padding-top: 25px;
//                     right: 10px;
//                     z-index: 999;
//                     font-size: 14px;
//                     z-index: 999;

//                     >.childer_list_box {
//                         width: 100px;
//                         background-color: #fff;
//                         box-shadow: 0px 4px 4px 1px #dddddd;
//                         z-index: 999;

//                         >ul {
//                             padding: 10px 20px;
//                             margin: 0;
//                             list-style-type: none;
//                             line-height: 2;

//                             a {
//                                 color: #000;
//                             }
//                         }
//                     }
//                 }
//             }
//         }

//         >.nav-child {
//             background-color: #494F5D !important;
//             height: 60px;
//             color: #969696 !important;
//             position: fixed;

//             >ul {
//                 padding: 0;
//                 margin: 0;
//                 list-style-type: none;

//                 >li {
//                     float: left;
//                     padding: 0 15px;

//                     a {
//                         color: #000;
//                         text-decoration: none;

//                         .iconfont:nth-child(1) {
//                             font-size: 18px;
//                         }

//                         .iconfont:nth-child(2) {
//                             font-size: 10px;
//                             margin-top: 3px;
//                             margin-left: 5px;
//                             font-weight: bold;
//                         }
//                     }
//                 }
//             }

//             .list_hover {
//                 position: relative;

//                 &:hover {

//                     .childer_list {
//                         display: block;
//                     }
//                 }

//                 .childer_list {
//                     display: none;
//                     position: absolute;
//                     top: 15px;

//                     padding-top: 13px;
//                     z-index: 999;

//                     >.childer_list_box {
//                         width: 200px;
//                         background-color: #fff;
//                         box-shadow: 0px 4px 4px 1px #dddddd;

//                         >ul {
//                             padding: 10px 20px;
//                             padding-top: 0px;
//                             margin: 0;
//                             list-style-type: none;
//                             line-height: 2;
//                         }
//                     }
//                 }
//             }
//         }
//     }
// }