@cardHeight: 120px;
@marginLeft: 10px;
@paddingTop: 30px;
.cardRow {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
}
.cardOne {
    background: rgb(249, 121, 134);
    flex-grow: 1;
    margin-left: @marginLeft;
    padding-top: @paddingTop;
    text-align: center;
    height: @cardHeight;
}
.cardTwo {
    background: rgb(30, 168, 237);
    flex-grow: 1;
    margin-left: @marginLeft;
    padding-top: @paddingTop;
    text-align: center;
    height: @cardHeight;
}
.cardThree {
    background: rgb(144, 114, 195);
    flex-grow: 1;
    margin-left: @marginLeft;
    padding-top: @paddingTop;
    text-align: center;
    height: @cardHeight;
}
.cardFour {
    background: rgb(241, 158, 135);
    flex-grow: 1;
    margin-left: @marginLeft;
    padding-top: @paddingTop;
    text-align: center;
    height: @cardHeight;
}

