
.breadcrumb.createhost{
    background-color: #ECF0F1;
    padding: 0 10px;
    font-size: 12px;

  }
//层级目录样式调整
.breadcrumb.createhost-2{
  background-color: #ECF0F1;
  padding: 0 5px;
  font-size: 12px;
}
//host2页右上角1234灰色背景
.circlenumber{
  background-color: #999999;
  width: 26px;
  height: 26px;
  border: 1px solid white;
  border-radius: 50%;
  padding-left: 8px;
  padding-top: 1px;
}
//字体浅灰
.fontcolor-qianhui{
  span{
    color: #999;
  }
}
//改变host2页问号图标颜色
.createhost-2{
  .iconwenhao:hover{
    color: red;
  }
}
//改变按钮背景颜色及鼠标移入颜色
.createhost-2{
    .btn-light{
      background-color: #EAF6FE;
      &:hover{
        background-color: #D2ECFD;
      }
    }
}
//改变按钮背景颜色及鼠标移入颜色
.createhost{
  .btn-light{
    background-color: #EAF6FE;
    &:hover{
      background-color: #D2ECFD;
    }
  }
}
//固定host2页右侧购买栏
.hostfixed{
  position: fixed;
  top:55px;
  right: 37px;
}
.bs-popover-right{
  font-size: 12px;
}