.discounts-pack-buy{
    .discounts{
        div{
            height: 215px;
            background-color: #F4F4F4;
            &:hover{
                background-color:#E0E0E0;
            }
        }
    }
}
.discounts-shadow{
    box-shadow: 0 0 10px 5px #cccccc;
}

.text-999{
    color: #999;
}
.bg-FCF7F1{
    background-color: #FCF7F1;
}
.bg-FFF5F5{
    background-color: #FFF5F5;
}
.text-F38900{
    color: #F38900;
}
.text-FB4351{
    color:#FB4351;
}
.domain-price{
    .span-textweight{
        span{
            font-weight: bold;
        }  
    }
    i{
        line-height: 0;
        vertical-align: text-top;
    }
}
#buyed-time{
    cursor: pointer;
}
#expire-time{
    cursor: pointer;
}
