.nav div.dropdown-menu,.prolist-plane .dropdown-menu {
    font-size: 12px;
    &.hb {
        .unbd;
        .unbs;
        .unbdr;
        padding: 10px;
        margin-top: 0;
        white-space: nowrap;
    }
    >.box {
        display: inline-block;
        vertical-align: top;
        padding: 0 10px;
        p {
            color: @cc1;
        }
        li {
            height: 28px;
            line-height: 28px;
            min-width: 160px;
            margin-bottom: 2px;
        }
        a {
            text-decoration: none;
            display: block;
            padding: 0 10px;
            color: @cc;
            &:hover {
                background-color: rgb(242, 242, 242);
            }
        }
        &-item {
            padding: 0 10px;
            ul {
                padding-bottom: 10px;
                margin-bottom: 10px;
                .bdrb;
            }
            &:last-child {
                ul {
                    .unbd;
                    margin-bottom: 0;
                }
            }
        }
    }
}
.nav ul.dropdown-menu {
//  min-width: auto;
//  width: 100%;
    .unbd;
    .unbs;
    .unbdr;
    padding-bottom: 0;
    padding-top: 0;
    a {
        line-height: 39px;
    }
}
