.media-list {}
.media {
    .media-right {
        h1,
        h2,
        h3,
        h4,
        h5 {
            margin-top: 0;
            color: @cc;
        }
        p {
            color: @cc1;
        }
    }
    .media-left,
    .media-body,
    .media-object,
    .media-right {
        position: relative;
    }
    &&-form{
        .media-body{
            .pd(@mpb 2*@mpb);
            background-color: @cbla;
            .form-group{
                .mgb(0);
            }
            input{
                color: @cwh;
                &.line{
                    .unbd;
                }
            }
        }
        .media-right{
            .pdl(0);
        }
        .btn{
            .pd(2*@mpb 3*@mpb)
        }
    }
}