
.username {
    width: 60px;
    font-size: 28px;
    background: #108cee;
    border-radius: 50%;
    text-align: center;
    line-height:60px;
    color: #ffffff !important;
}

.l-h1{
    line-height: 2;
}


.dl-position {
    margin-left: 20px;
    margin-top: 7px;
}
.table-ml {
    margin-left: 200px;
    // padding-left:100px;
    th{
        color: #999;
        padding-right: 100px;
    }
    td{
        min-width: 30px !important;
    }
}

.border-left-4{
    border-left:4px solid #108cee;
}
.steps{
    color: #fff;
    display: inline-block;
    width: 25px;
    height: 25px;
    line-height: 1.8;
    border-radius: 50%;
    border: 2px solid #999999;
    background: #999999;
}
.steps-active{
    border: 2px solid #007bff!important;
    background: #007bff!important;
}
.user_center .custom-control-label ,#edit_user .custom-control-label{
    top:0px !important;
}