
.cloudhost-vps-create{
    .vps-buy{
        cursor:pointer;
        min-height: 200px;
    }
    .vps-selectcolor{
        background-color: #108CEE;
        color:#fff;
        .border-bottom{
            border-bottom: 1px solid #fff!important;
        }
    }
    .vps-unselectcolor{
        background-color: #EAF6FE;
        color:#108CF8;
        .border-bottom{
            border-bottom: 1px solid #108CF8!important;
        }
    }
    .text-F38900{
        color:#F38900;
    }
    .aria-describedby{
        display: block;
    }
    .border-80B{
        border-color: #80BDFF!important;
    }
    .linkblue2{
        color: #999;
        &:hover{
            color: #007bff;
        }
    }
    [aria-expanded="true"]{
        .iconicon_jiantou-xia{
            transition:all .4s;
            transform: rotate(-180deg);
        }
    }
    [aria-expanded="false"]{
        .iconicon_jiantou-xia{
            transition:all .4s;
        }
        
    }
    
    .btn-light{
        background-color: #EAF6FE;
        &:hover{
        background-color: #D2ECFD;
        }
    }
    .mr--2{
        margin-right: -2px;
    }
    .sellout{
        cursor: not-allowed;
        background-color: #F6F7FB;
        color: #999;
    }
     
}
.chars-omit{
    white-space:nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
input[type=range]{
    -webkit-appearance: none;
    height: 12px;
}
input[type=range]::-webkit-slider-thumb{
    width: 15px;
    height:24px;
}



