{extend name='HomeCommon/index' /}
{block name='content'}

<div class="host-page">
    <div class="host-banner">
        <div class="host-banner-bg">
            <div class="host-banner-box1">
                <div class="host-banner-box">
                    <h1>云虚拟主机</h1>
                    <div class="desc">
                        七朵云虚拟主机，架设于纯SSD架构的高性能云服务器之上，具有高在线率、高安全性、高稳定性等多项优势。适用于对网站运行质量有高要求的用户使用。 </div>
                    <div class="mb-4">
                        <button type="button" class="btn btn-primary mr-2">立即选购</button>
                        <button type="button" class="btn btn-outline-light">产品价格</button>
                    </div>
                    <div>
                        支持 5天无理由退款 服务
                    </div>
                </div>
            </div>
            <nav>
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                    <a class="nav-item nav-link active" data-toggle="anchor" href="#nav1">推荐套餐</a>
                    <a class="nav-item nav-link" data-toggle="anchor" href="#nav2">特点与优点</a>
                    <a class="nav-item nav-link" data-toggle="anchor" href="#nav3">节点介绍</a>
                    <a class="nav-item nav-link" data-toggle="anchor" href="#nav4">技术参数</a>
                    <a class="nav-item nav-link" data-toggle="anchor" href="#nav5">选型推荐</a>
                    <a class="nav-item nav-link" data-toggle="anchor" href="#nav6">常见问题</a>
                </div>
            </nav>
        </div>
        <div style="background: #ffffff;">
            <div class="host-tab-content" id="nav-tabContent">
                <a name="nav1"></a>
                <div class="tab-pane show active bg-white">
                    <div class="pb-5 pt-3">
                        <h2 class="text-center text-dark text-height-3">推荐套餐</h2>
                        <div class="row">
                            <div class="col-9">
                                <div class="card border border-primary">
                                    <div class="card-header bg-primary py-3">
                                        <h3 class="text-white text-height-1 mt-1">独享型云虚拟主机</h3>
                                        <h5 class="text-white m-0">独立IP、不限流量、独享服务器资源，易推广，更快速</h5>
                                    </div>
                                    <div class="card-body p-0">
                                        <div class="row w-100">
                                            <div class="col-4 border-right p-3">
                                                <h4 class="text-center text-dark text-height-2">独享普惠版 <img
                                                        src="__TEMP__/defualt/img/host/backage_hot.png" alt=""></h4>
                                                <div class="bg-light  m-auto p-2">
                                                    <div class="border-bottom text-center row w-100">
                                                        <div class="col-6">
                                                            <h5 class="text font-weight-bold text-dark">2G</h5>
                                                            <h5 class="">存储空间</h5>
                                                        </div>
                                                        <div class="col-6">
                                                            <h5 class="text font-weight-bold text-dark">500M</h5>
                                                            <h5 class="">数据库</h5>
                                                        </div>
                                                    </div>
                                                    <div class="border-bottom text-center row w-100 pt-1">
                                                        <div class="col-6">
                                                            <h5 class="text font-weight-bold text-dark">独享单核</h5>
                                                            <h5 class="">CPU</h5>
                                                        </div>
                                                        <div class="col-6">
                                                            <h5 class="text font-weight-bold text-dark">不限</h5>
                                                            <h5 class="">月流量</h5>
                                                        </div>
                                                    </div>
                                                    <div class="text-center row w-100 pt-1">
                                                        <div class="col-6">
                                                            <h5 class="text font-weight-bold text-dark">独享512M</h5>
                                                            <h5 class="">内存</h5>
                                                        </div>
                                                        <div class="col-6">
                                                            <h5 class="text font-weight-bold text-dark">独享2M</h5>
                                                            <h5 class="">带宽</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                                <p class="text-center"><span class="text-warning fz-20">28</span>元/月起
                                                </p>
                                                <div class="text-center">
                                                    <button type="button"
                                                        class="btn btn-warning text-white">立即购买</button>

                                                </div>
                                            </div>
                                            <div class="col-4 border-right p-3">
                                                <h4 class="text-center text-dark text-height-2">独享专业版 <img
                                                        src="__TEMP__/defualt/img/host/backage_hot.png" alt=""><img
                                                        src="__TEMP__/defualt/img/host/backage_hot.png" alt=""></h4>
                                                <div class="bg-light  m-auto p-2">
                                                    <div class="border-bottom text-center row w-100">
                                                        <div class="col-6">
                                                            <h5 class="text font-weight-bold text-dark">4G</h5>
                                                            <h5 class="">存储空间</h5>
                                                        </div>
                                                        <div class="col-6">
                                                            <h5 class="text font-weight-bold text-dark">500M</h5>
                                                            <h5 class="">数据库</h5>
                                                        </div>
                                                    </div>
                                                    <div class="border-bottom text-center row w-100 pt-1">
                                                        <div class="col-6">
                                                            <h5 class="text font-weight-bold text-dark">独享单核</h5>
                                                            <h5 class="">CPU</h5>
                                                        </div>
                                                        <div class="col-6">
                                                            <h5 class="text font-weight-bold text-dark">不限</h5>
                                                            <h5 class="">月流量</h5>
                                                        </div>
                                                    </div>
                                                    <div class="text-center row w-100 pt-1">
                                                        <div class="col-6">
                                                            <h5 class="text font-weight-bold text-dark">独享1G</h5>
                                                            <h5 class="">内存</h5>
                                                        </div>
                                                        <div class="col-6">
                                                            <h5 class="text font-weight-bold text-dark">独享3M</h5>
                                                            <h5 class="">带宽</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                                <p class="text-center"><span class="text-warning fz-20">38</span>元/月起
                                                </p>
                                                <div class="text-center">
                                                    <button type="button"
                                                        class="btn btn-warning text-white">立即购买</button>

                                                </div>
                                            </div>
                                            <div class="col-4 p-3">
                                                <h4 class="text-center text-dark text-height-2">独享尊贵版 <img
                                                        src="__TEMP__/defualt/img/host/backage_hot.png" alt=""><img
                                                        src="__TEMP__/defualt/img/host/backage_hot.png" alt=""></h4>
                                                <div class="bg-light  m-auto p-2">
                                                    <div class="border-bottom text-center row w-100">
                                                        <div class="col-6">
                                                            <h5 class="text font-weight-bold text-dark">5G</h5>
                                                            <h5 class="">存储空间</h5>
                                                        </div>
                                                        <div class="col-6">
                                                            <h5 class="text font-weight-bold text-dark">500M</h5>
                                                            <h5 class="">数据库</h5>
                                                        </div>
                                                    </div>
                                                    <div class="border-bottom text-center row w-100 pt-1">
                                                        <div class="col-6">
                                                            <h5 class="text font-weight-bold text-dark">独享双核</h5>
                                                            <h5 class="">CPU</h5>
                                                        </div>
                                                        <div class="col-6">
                                                            <h5 class="text font-weight-bold text-dark">不限</h5>
                                                            <h5 class="">月流量</h5>
                                                        </div>
                                                    </div>
                                                    <div class="text-center row w-100 pt-1">
                                                        <div class="col-6">
                                                            <h5 class="text font-weight-bold text-dark">独享2G</h5>
                                                            <h5 class="">内存</h5>
                                                        </div>
                                                        <div class="col-6">
                                                            <h5 class="text font-weight-bold text-dark">独享5M</h5>
                                                            <h5 class="">带宽</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                                <p class="text-center"><span class="text-warning fz-20">58</span>元/月起
                                                </p>
                                                <div class="text-center">
                                                    <button type="button"
                                                        class="btn btn-warning text-white">立即购买</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3 row">
                                <div class="col-2"></div>
                                <div class="col-10 border-right p-0">
                                    <div class="p-2">
                                        <h4 class="text-dark text-height-2">共享型云虚拟主机</h4>
                                        <h5>共享资源，价格优惠</h5>
                                    </div>
                                    <div class="border p-3 border-right-0">
                                        <h4 class="text-center text-dark text-height-2">共享经济版</h4>
                                        <div class="bg-light  m-auto p-2">
                                            <div class="border-bottom text-center row w-100">
                                                <div class="col-6">
                                                    <h5 class="text font-weight-bold text-dark">2G</h5>
                                                    <h5 class="">存储空间</h5>
                                                </div>
                                                <div class="col-6">
                                                    <h5 class="text font-weight-bold text-dark">500M</h5>
                                                    <h5 class="">数据库</h5>
                                                </div>
                                            </div>
                                            <div class="border-bottom text-center row w-100 pt-1">
                                                <div class="col-6">
                                                    <h5 class="text font-weight-bold text-dark">独享单核</h5>
                                                    <h5 class="">CPU</h5>
                                                </div>
                                                <div class="col-6">
                                                    <h5 class="text font-weight-bold text-dark">不限</h5>
                                                    <h5 class="">月流量</h5>
                                                </div>
                                            </div>
                                            <div class="text-center row w-100 pt-1">
                                                <div class="col-6">
                                                    <h5 class="text font-weight-bold text-dark">独享512M</h5>
                                                    <h5 class="">内存</h5>
                                                </div>
                                                <div class="col-6">
                                                    <h5 class="text font-weight-bold text-dark">独享2M</h5>
                                                    <h5 class="">带宽</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <p class="text-center"><span class="text-warning fz-20">28</span>元/月起</p>
                                        <div class="text-center">
                                            <button type="button" class="btn btn-warning text-white">立即购买</button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a name="nav2"></a>
                <div class="tab-pane show active bg-light nav2">
                    <div class="pb-5 pt-3">
                        <h2 class="text-center text-dark text-height-3">特点与优势</h2>
                        <div class="row">
                            <div class="col-6 mt-3">
                                <div class="card">
                                    <div class="row m-2">
                                        <div class="col-3 p-3"><img src="__TEMP__/defualt/img/host/virtue_1.png"
                                                alt="" width="100%"></div>
                                        <div class="col-8 p-4 d-flex align-content-center flex-wrap">
                                            <h3 class="text-dark">基于云计算</h3>
                                            <h4>运行在七朵云高可用的云服务器之上，每站点独享硬件资源，保障性能高度稳定。</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 mt-3">
                                <div class="card">
                                    <div class="row m-2">
                                        <div class="col-3 p-3"><img src="__TEMP__/defualt/img/host/virtue_2.png"
                                                alt="" width="100%"></div>
                                        <div class="col-8 p-4 d-flex align-content-center flex-wrap">
                                            <h3 class="text-dark">安全可靠</h3>
                                            <h4>采用HTTPS强大的硬件抗攻击设备，有效抵御DDoS攻击、CC脚本、脚本注入攻击。</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 mt-3">
                                <div class="card">
                                    <div class="row m-2">
                                        <div class="col-3 p-3"><img src="__TEMP__/defualt/img/host/virtue_3.png"
                                                alt="" width="100%"></div>
                                        <div class="col-8 p-4 d-flex align-content-center flex-wrap">
                                            <h3 class="text-dark">功能强大</h3>
                                            <h4>兼容所有主流程序，配有功能强大的控制面板，几十种自助功能，易操作，易管理。</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 mt-3">
                                <div class="card">
                                    <div class="row m-2">
                                        <div class="col-3 p-3"><img src="__TEMP__/defualt/img/host/virtue_4.png"
                                                alt="" width="100%"></div>
                                        <div class="col-8 p-4 d-flex align-content-center flex-wrap">
                                            <h3 class="text-dark">无忧售后</h3>
                                            <h4>7*24小时不间断售后运维技术支持，专业备案团队全力支持。</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a name="nav3"></a>
                <div class="tab-pane show active bg-white nav3">
                    <div class="py-5">
                        <h2 class="text-center text-white">节点介绍</h2>
                        <div class="row mt-4">
                            <div class="col-3 mt-3">
                                <div class="card bg-transparent nav3-list">
                                    <h3>中国深圳多线</h3>
                                    <h5>单IP对接多线路，消除跨网访问延迟</h5>
                                    <div></div>
                                </div>
                            </div>
                            <div class="col-3 mt-3">
                                <div class="card bg-transparent nav3-list">
                                    <h3>中国内蒙多线</h3>
                                    <h5>安全可靠，遇故障自动切换线路</h5>
                                    <div></div>
                                </div>
                            </div>
                            <div class="col-3 mt-3">
                                <div class="card bg-transparent nav3-list">
                                    <h3>中国香港多线</h3>
                                    <h5>无需备案，省事省力又省心</h5>
                                    <div></div>
                                </div>
                            </div>
                            <div class="col-3 mt-3">
                                <div class="card bg-transparent nav3-list">
                                    <h3>中国大连多线</h3>
                                    <h5>稳如磐石，T量级联防调度防护体系</h5>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a name="nav4"></a>
                <div class="nav4 tab-pane show active bg-light">
                    <div class="py-5">
                        <h2 class="text-center text-dark">技术参数</h2>
                        <div class="mt-5">
                            <ul class="nav nav-tabs" id="myTab2" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#tab21" role="tab"
                                        aria-controls="home" aria-selected="true">套餐对比</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#tab22" role="tab"
                                        aria-controls="profile" aria-selected="false">硬件参数</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#tab23" role="tab"
                                        aria-controls="contact" aria-selected="false">组件支持</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#tab24" role="tab"
                                        aria-controls="contact" aria-selected="false">控制面板支持</a>
                                </li>
                            </ul>
                            <div class="tab-content mt-3" id="myTabContent2">
                                <div class="tab-pane fade show active nav4-1" id="tab21" role="tabpanel"
                                    aria-labelledby="home-tab">
                                    <table class="table table-bordered w-100">
                                        <tr>
                                            <th style="width: 200px;"></th>
                                            <th>独享普惠版</th>
                                            <th>独享专业版</th>
                                            <th>独享尊贵版</th>
                                            <th>共享经济版</th>
                                        </tr>
                                        <tr>
                                            <th>操作系统</th>
                                            <td><img src="__TEMP__/defualt/img/host/host_windows.png" alt="">
                                                Windows 2012 R2</td>
                                            <td><img src="__TEMP__/defualt/img/host/host_windows.png" alt="">
                                                Windows 2012 R2</td>
                                            <td><img src="__TEMP__/defualt/img/host/host_windows.png" alt="">
                                                Windows 2012 R2</td>
                                            <td><img src="__TEMP__/defualt/img/host/host_windows.png" alt="">
                                                Windows 2012 R2</td>
                                        </tr>
                                        <tr>
                                            <th>独立网页空间</th>
                                            <td>2G</td>
                                            <td>4G</td>
                                            <td>5G</td>
                                            <td>2G</td>
                                        </tr>
                                        <tr>
                                            <th>网络流量</th>
                                            <td>不限</td>
                                            <td>不限</td>
                                            <td>不限</td>
                                            <td>不限</td>
                                        </tr>
                                        <tr>
                                            <th>数据库类型</th>
                                            <td>SQL Server 2008 或 MySQL 5.6</td>
                                            <td>SQL Server 2008 或 MySQL 5.6</td>
                                            <td>SQL Server 2008 或 MySQL 5.6</td>
                                            <td>SQL Server 2008 或 MySQL 5.6</td>
                                        </tr>
                                        <tr>
                                            <th>数据库大小</th>
                                            <td>500M</td>
                                            <td>500M</td>
                                            <td>500M</td>
                                            <td>100M</td>
                                        </tr>
                                        <tr>
                                            <th>IP地址</th>
                                            <td>独享</td>
                                            <td>独享</td>
                                            <td>独享</td>
                                            <td>共享</td>
                                        </tr>
                                        <tr>
                                            <th>CPU</th>
                                            <td>独享单核</td>
                                            <td>独享单核</td>
                                            <td>独享单核</td>
                                            <td>共享</td>
                                        </tr>
                                        <tr>
                                            <th>内存</th>
                                            <td>独享512M</td>
                                            <td>独享1G</td>
                                            <td>独享2G </td>
                                            <td>共享</td>
                                        </tr>
                                        <tr>
                                            <th>带宽</th>
                                            <td>独享2M</td>
                                            <td>独享3M</td>
                                            <td>独享5M</td>
                                            <td>共享</td>
                                        </tr>
                                        <tr>
                                            <th>并发数</th>
                                            <td>不限</td>
                                            <td>不限</td>
                                            <td>不限</td>
                                            <td>不限</td>
                                        </tr>
                                        <tr>
                                            <th>支持语言</th>
                                            <td>ASP / PHP5.2-7.0 / .NET2.0-4.0</td>
                                            <td>ASP / PHP5.2-7.0 / .NET2.0-4.0</td>
                                            <td>ASP / PHP5.2-7.0 / .NET2.0-4.0</td>
                                            <td>ASP / PHP5.2-7.0 / .NET2.0-4.0</td>
                                        </tr>
                                        <tr>
                                            <th>域名绑定数量</th>
                                            <td>20个</td>
                                            <td>20个</td>
                                            <td>20个</td>
                                            <td>20个</td>
                                        </tr>
                                        <tr>
                                            <th>购买</th>
                                            <td><a href="#" class="btn btn-primary btn-sm">立即选购</a></td>
                                            <td><a href="#" class="btn btn-primary btn-sm">立即选购</a></td>
                                            <td><a href="#" class="btn btn-primary btn-sm">立即选购</a></td>
                                            <td><a href="#" class="btn btn-primary btn-sm">立即选购</a></td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="tab-pane fade nav4-1" id="tab22" role="tab22"
                                    aria-labelledby="profile-tab">
                                    <table class="table table-bordered w-100">
                                        <tr>
                                            <th style="width: 200px;">cpu</th>
                                            <td>Intel Xeon E5-2690 V3</td>
                                        </tr>
                                        <tr>
                                            <th>内存</th>
                                            <td>高频DDR4</td>
                                        </tr>
                                        <tr>
                                            <th>磁盘</th>
                                            <td>高速Sas3 SSD固态硬盘</td>
                                        </tr>
                                        <tr>
                                            <th>网络</th>
                                            <td>万兆接入</td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="tab-pane fade nav4-1" id="tab23" role="tab23"
                                    aria-labelledby="contact-tab">
                                    <table class="table table-bordered w-100">
                                        <tr>
                                            <th style="width: 200px;">文件系统管理组件</th>
                                            <td>FSO（Scripting.FileSystemObject）</td>
                                        </tr>
                                        <tr>
                                            <th>邮件组件</th>
                                            <td>高频DDR4</td>
                                        </tr>
                                        <tr>
                                            <th>ADO数据对象组件</th>
                                            <td>高速Sas3 SSD固态硬盘</td>
                                        </tr>
                                        <tr>
                                            <th>HTTP组件</th>
                                            <td>WinHttp / XmlHttp</td>
                                        </tr>
                                        <tr>
                                            <th>压缩组件</th>
                                            <td>Gzip压缩</td>
                                        </tr>
                                        <tr>
                                            <th>XML组件</th>
                                            <td>XML 6.0</td>
                                        </tr>
                                        <tr>
                                            <th>支持后缀</th>
                                            <td>全支持，自行添加MIME类型</td>
                                        </tr>
                                        <tr>
                                            <th>伪静态</th>
                                            <td>UrlRewrite组件</td>
                                        </tr>
                                        <tr>
                                            <th>解密组件</th>
                                            <td>Zend Guard Loader v3.3</td>
                                        </tr>
                                        <tr>
                                            <th>水印组件</th>
                                            <td>Aspjpeg 2.0</td>
                                        </tr>
                                        <tr>
                                            <th>ADO 数据流对象</th>
                                            <td>Adodb.Stream</td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="tab-pane fade nav4-1" id="tab24" role="tab23"
                                    aria-labelledby="contact-tab">
                                    <table class="table table-bordered w-100 text-center">
                                        <tr>
                                            <th style="width: 200px;"></th>
                                            <th>独享型</th>
                                            <th>共享型</th>
                                        </tr>
                                        <tr>
                                            <th>域名绑定</th>
                                            <td><span class="success"></span></td>
                                            <td><span class="success"></span></td>
                                        </tr>
                                        <tr>
                                            <th>HTTPS绑定</th>
                                            <td><span class="success"></span></td>
                                            <td><span class="error"></span></td>
                                        </tr>
                                        <tr>
                                            <th>FTP管理</th>
                                            <td><span class="success"></span></td>
                                            <td><span class="success"></span></td>
                                        </tr>
                                        <tr>
                                            <th>重启主机</th>
                                            <td><span class="success"></span></td>
                                            <td><span class="success"></span></td>
                                        </tr>
                                        <tr>
                                            <th>默认首页设置</th>
                                            <td><span class="success"></span></td>
                                            <td><span class="success"></span></td>
                                        </tr>
                                        <tr>
                                            <th>404错误页面设置</th>
                                            <td><span class="success"></span></td>
                                            <td><span class="success"></span></td>
                                        </tr>
                                        <tr>
                                            <th>脚本错误设置</th>
                                            <td><span class="success"></span></td>
                                            <td><span class="success"></span></td>
                                        </tr>
                                        <tr>
                                            <th>MIME类型设置</th>
                                            <td><span class="success"></span></td>
                                            <td><span class="success"></span></td>
                                        </tr>
                                        <tr>
                                            <th>ISAP安装</th>
                                            <td><span class="success"></span></td>
                                            <td><span class="success"></span></td>
                                        </tr>
                                        <tr>
                                            <th>301重定向</th>
                                            <td><span class="success"></span></td>
                                            <td><span class="success"></span></td>
                                        </tr>
                                        <tr>
                                            <th>PHP版本切换</th>
                                            <td><span class="success"></span></td>
                                            <td><span class="success"></span></td>
                                        </tr>
                                        <tr>
                                            <th>.NET版本切换</th>
                                            <td><span class="success"></span></td>
                                            <td><span class="success"></span></td>
                                        </tr>
                                        <tr>
                                            <th>程序池切换</th>
                                            <td><span class="success"></span></td>
                                            <td><span class="success"></span></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a name="nav5"></a>
                <div class="nav5 tab-pane show active bg-white">
                    <div class="py-5">
                        <h2 class="text-center text-dark">选型推荐</h2>
                        <div class="mt-5">
                            <table class="table table-bordered w-100">
                                <tr>
                                    <td>
                                        <div class="row">
                                            <div class="col-4 icontable"></div>
                                            <div class="col-8">
                                                <h4 class="tablecolor">企业简单展示官网</h4>
                                                <h5>访问页面数：4500/天</h5>
                                                <h5>访客数：1500/天</h5>
                                                <h5>图片数量：5000张左右</h5>
                                                <h5 class="text-height-2 text-dark">推荐：独享惠普版</h5>
                                                <button type="button" class="btn btn-sm btn-warning text-white">立即选购</button>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="row">
                                            <div class="col-4 icontable"></div>
                                            <div class="col-8">
                                                <h4 class="tablecolor">视频、图片展示类网站</h4>
                                                <h5>访问页面数：6000/天</h5>
                                                <h5>访客数：2000/天</h5>
                                                <h5>图片数量：5000张左右</h5>
                                                <h5 class="text-height-2 text-dark">推荐：独享专业版</h5>
                                                <button type="button" class="btn btn-sm btn-warning text-white">立即选购</button>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="row">
                                            <div class="col-4 icontable"></div>
                                            <div class="col-8">
                                                <h4 class="tablecolor">个人展示类网站</h4>
                                                <h5>访问页面数：3000/天</h5>
                                                <h5>访客数：1000/天</h5>
                                                <h5>图片数量：2000张左右</h5>
                                                <h5 class="text-height-2 text-dark">推荐：共享经济版</h5>
                                                <button type="button" class="btn btn-sm btn-warning text-white">立即选购</button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="row">
                                            <div class="col-4 icontable"></div>
                                            <div class="col-8">
                                                <h4 class="tablecolor">电商、SAAS应用等</h4>
                                                <h5>访问页面数：9000/天</h5>
                                                <h5>访客数：3000/天</h5>
                                                <h5>图片数量：40000张左右</h5>
                                                <h5 class="text-height-2 text-dark">推荐：独享尊贵版</h5>
                                                <button type="button" class="btn btn-sm btn-warning text-white">立即选购</button>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="row">
                                            <div class="col-4 icontable"></div>
                                            <div class="col-8">
                                                <h4 class="tablecolor">游戏、门户等</h4>
                                                <h5>访问页面数：15000/天</h5>
                                                <h5>访客数：5000/天</h5>
                                                <h5>图片数量：50000张左右</h5>
                                                <h5 class="text-height-2 text-dark">推荐：独享尊贵版</h5>
                                                <button type="button" class="btn btn-sm btn-warning text-white">立即选购</button>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="row">
                                            <div class="col-4 icontable"></div>
                                            <div class="col-8">
                                                <h4 class="tablecolor">博客类、论坛网站</h4>
                                                <h5>访问页面数：3000/天</h5>
                                                <h5>访客数：1000/天</h5>
                                                <h5>图片数量：2000张左右</h5>
                                                <h5 class="text-height-2 text-dark">推荐：独享惠普版</h5>
                                                <button type="button" class="btn btn-sm btn-warning text-white">立即选购</button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <a name="nav6"></a>
                <div class="tab-pane show active q_list bg-light">
                    <div class="py-5">
                        <h2 class="text-center text-dark">常见问题</h2>
                        {include file='../public/template/default/Home/Problem/index.html'}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{/block}

{block name='js'}
{/block}