.right_side {
    height: 470px;
    text-align: center;
    
    .card-body {
        overflow-y: auto;

        &::-webkit-scrollbar {
            /*滚动条整体样式*/
            width: 5px;
            /*高宽分别对应横竖滚动条的尺寸*/
            height: 1px;
        }

        &::-webkit-scrollbar-thumb {
            /*滚动条里面小方块*/
            box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.1);
            background: #ddd;
        }

        &::-webkit-scrollbar-track {
            /*滚动条里面轨道*/
            box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.1);
            background: #ededed;
        }
    }

    .row {
        >div {
            margin-top: 20px;
        }

        >div:nth-child(1),
        >div:nth-child(2) {
            margin-top: 0px;
        }
    }
    font-size: 12px;
    i {
        font-size: 24px;
    }

}

.hasscroll {
    position: fixed;
    top: 15px;
    margin-right: 15px;
}