    .host-page {
        min-width: 1200px;

        .host-banner-bg {
            position: relative;
            height: 500px;
            background: url("../../img/host/banner_host_bg.jpg") no-repeat center center;
        }

        .host-banner-box {
            width: 1200px;
            height: 500px;
            padding-top: 100px;
            color: #ffffff;
            margin: auto;
        }

        .host-banner-box h1 {
            margin-top: 15px;
            color: #ffffff;
        }

        .host-banner-box .desc {
            line-height: 2;
            margin: 30px 0;
            width: 700px;
        }

        .host-banner-bg nav {
            position: absolute;
            bottom: 0;
            margin: auto;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.1);
        }

        .host-tab-content {

            .nav2 {
                img {
                    width: 120px;
                    height: 110px;
                }
            }

            .nav3 {
                background: url("../../img/host/line_introduce_bg.jpg") no-repeat center center;
                height: 350px;

                .nav3-list {
                    border-radius: 0;
                    border: 1px solid #4a659b;
                    text-align: center;
                    padding: 10px 0;

                    h3,
                    h5 {
                        color: #6f99ee;
                    }

                    >div {
                        width: 25px;
                        height: 25px;
                        margin: auto;
                        background: url("../../img/host/line_join.png") no-repeat center center;
                    }

                    &:hover {
                        border-radius: 0;
                        text-align: center;
                        background: #6f99ee !important;
                        padding: 10px 0;

                        h3,
                        h5 {
                            color: #fff;
                        }

                        >div {
                            width: 25px;
                            height: 25px;
                            margin: auto;
                            background: url("../../img/host/line_join_hover.png") no-repeat center center;
                        }
                    }
                }
            }

            .nav4 {
                .nav-tabs {
                    border-bottom: 1px solid #dee2e6;
                }

                .nav4-1 {
                    td {
                        background-color: #ffffff;
                    }
                }

                .success {
                    display: inline-block;
                    font-weight: 700;
                    margin: 0 10px;
                    width: 8px;
                    height: 13px;
                    transform: rotate(45deg);
                    border-style: solid;
                    border-color: #009933;
                    border-width: 0 4px 4px 0;
                }

                .error {
                    width: 15px;
                    height: 15px;
                    margin: auto;
                    position: relative;
                    margin-left: 32px;
                }

                .error::before,
                .error::after {
                    content: "";
                    position: absolute;
                    height: 18px;
                    width: 3px;
                    top: 0px;
                    right: 15px;
                    background: red;
                }

                .error::before {
                    transform: rotate(45deg);
                }

                .error::after {
                    transform: rotate(-45deg);
                }
            }

            .nav5 {
                tr {
                    >td {
                        .tablecolor {
                            color: #000;
                        }

                        &:hover {
                            .tablecolor {
                                color: #00aaff;
                            }

                        }
                    }
                }

                tr:nth-child(1) {
                    >td {
                        &:nth-child(1) {
                            .icontable {
                                background: url(../../img/host/virtual_host_01.png) no-repeat 35px 5px;
                            }

                            &:hover {
                                .icontable {
                                    background-image: url(../../img/host/virtual_host_01_blue.png);
                                }

                            }
                        }

                        &:nth-child(2) {
                            .icontable {
                                background: url(../../img/host/virtual_host_02.png) no-repeat 35px 5px;
                            }

                            &:hover {
                                .icontable {
                                    background-image: url(../../img/host/virtual_host_02_blue.png);
                                }

                            }
                        }

                        &:nth-child(3) {
                            .icontable {
                                background: url(../../img/host/virtual_host_03.png) no-repeat 35px 5px;
                            }

                            &:hover {
                                .icontable {
                                    background-image: url(../../img/host/virtual_host_03_blue.png);
                                }

                            }
                        }

                    }
                }

                tr:nth-child(2) {
                    >td {
                        &:nth-child(1) {
                            .icontable {
                                background: url(../../img/host/virtual_host_04.png) no-repeat 35px 5px;
                            }

                            &:hover {
                                .icontable {
                                    background-image: url(../../img/host/virtual_host_04_blue.png);
                                }

                            }
                        }

                        &:nth-child(2) {
                            .icontable {
                                background: url(../../img/host/virtual_host_05.png) no-repeat 35px 5px;
                            }

                            &:hover {
                                .icontable {
                                    background-image: url(../../img/host/virtual_host_05_blue.png);
                                }

                            }
                        }

                        &:nth-child(3) {
                            .icontable {
                                background: url(../../img/host/virtual_host_06.png) no-repeat 35px 5px;
                            }

                            &:hover {
                                .icontable {
                                    background-image: url(../../img/host/virtual_host_06_blue.png);
                                }

                            }
                        }

                    }
                }
            }
        }

        .nav-tabs {
            margin: 0 auto;
            width: 1200px;
            line-height: 35px;
        }

        .nav-tabs .nav-item {
            width: 16.6%;
            text-align: center;
            font-size: 16px;
            border-radius: 0;
            color: #ffffff;
        }

        .nav-tabs .nav-item.active {
            color: #000;
        }

        .nav-tabs .nav-item:hover {
            color: #000;
            background-color: #ffffff;
        }

        .host-tab-content {

            >.tab-pane>div {
                width: 1200px;
                margin: auto;
            }

            .tab-pane:nth-child(4) .list-group-item {
                background: transparent;
            }

            .tab-pane:nth-child(4) .list-group-item .row {
                height: 120px;
            }

        }

        .q_list ul {
            padding-left: 20px;

        }

        .q_list ul li {
            line-height: 2;
            list-style-type: disc;
        }


        .nav-connect {
            background: url("../../img/cdn/map_balck_whole_bg.jpg") no-repeat center center;
        }

        .nav-connect .set-img-click {
            text-align: center;
        }

        .nav-connect .set-img-click button:nth-child(1) {
            text-align: center;
            width: 200px;
            border-top-left-radius: 20px !important;
            border-bottom-left-radius: 20px !important;
        }

        .nav-connect .set-img-click button:nth-child(2) {
            text-align: center;
            width: 200px;
            border-top-right-radius: 20px !important;
            border-bottom-right-radius: 20px !important;
        }
    }

    .idc-page {
        min-width: 1200px;

        .idc-banner-bg {
            position: relative;
            height: 500px;
            background: url("../../img/idc/idc_intro_banner.jpg") no-repeat center center;
        }

        .idc-banner-box {
            width: 1200px;
            height: 500px;
            padding-top: 100px;
            color: #ffffff;
            margin: auto;
        }

        .idc-banner-box h1 {
            margin-top: 15px;
            color: #ffffff;
        }

        .idc-banner-box .desc {
            line-height: 2;
            margin: 30px 0;
            width: 700px;
        }

        .idc-banner-bg nav {
            position: absolute;
            bottom: 0;
            margin: auto;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.1);
        }

        .idc-tab-content {

            .nav2 {
                .table {
                    tr:nth-child(1) {
                        color: #ffffff;

                        th {
                            width: 33%;
                            background: #00aaff !important;
                            padding: 20px;
                            font-size: 16px !important;
                        }
                    }

                    text-align: center;

                    th {
                        background-color: #f5f5f5;
                    }
                }
            }

            .nav3 {
                .panel {
                    >div {
                        width: 18%;
                        margin-right: 2%;
                        height: 95px;
                        margin-bottom: 30px;

                        &:nth-child(5n-0) {
                            margin-right: 0 !important;
                        }

                        &:hover {
                            color: #00aaff;
                        }

                        .iconfont {
                            font-size: 26px;
                            line-height: 1.6;
                        }

                        .col-9 {
                            margin: auto;
                        }
                    }
                }
            }

            .nav4 {
                background: url("../../img/host/line_introduce_bg.jpg") no-repeat center center;
                height: 350px;

                .nav3-list {
                    border-radius: 0;
                    border: 1px solid #4a659b;
                    text-align: center;
                    padding: 10px 0;

                    h3,
                    h5 {
                        color: #6f99ee;
                    }

                    >div {
                        width: 25px;
                        height: 25px;
                        margin: auto;
                        background: url("../../img/host/line_join.png") no-repeat center center;
                    }

                    &:hover {
                        border-radius: 0;
                        text-align: center;
                        background: #6f99ee !important;
                        padding: 10px 0;

                        h3,
                        h5 {
                            color: #fff;
                        }

                        >div {
                            width: 25px;
                            height: 25px;
                            margin: auto;
                            background: url("../../img/host/line_join_hover.png") no-repeat center center;
                        }
                    }
                }
            }

            .nav5 {
                .idc_stpe {
                    padding-top: 15px;
                    margin-left: 42px;

                    >span {
                        display: inline-block;
                        font-size: 14px;
                        width: 19.5%;
                        text-align: center;
                        vertical-align: text-top;
                    }
                }
            }

            .nav6 {
                .nav-tabs {
                    border-bottom: 1px solid #dee2e6;

                    .nav-item {
                        width: 130px;

                        &:hover {
                            background-color: transparent;
                        }

                    }
                }

                th {
                    background-color: #f5f5f5;
                    color: #999;
                }

                .textorange {
                    color: orange;
                    font-size: 18px;
                }

                .btn {
                    color: #fff;
                }

            }
        }

        .nav-tabs {
            margin: 0 auto;
            width: 1200px;
            line-height: 35px;
        }

        .nav-tabs .nav-item {
            width: 14.2%;
            text-align: center;
            font-size: 16px;
            border-radius: 0;
            color: #ffffff;
        }

        .nav-tabs .nav-item.active {
            color: #000;
        }

        .nav-tabs .nav-item:hover {
            color: #000;
            background-color: #ffffff;
        }

        .idc-tab-content {

            >.tab-pane>div {
                width: 1200px;
                margin: auto;
            }

            .tab-pane:nth-child(4) .list-group-item {
                background: transparent;
            }

            .tab-pane:nth-child(4) .list-group-item .row {
                height: 120px;
            }

        }

        .q_list ul {
            padding-left: 20px;

        }

        .q_list ul li {
            line-height: 2;
            list-style-type: disc;
        }


    }

    .ssl-page {
        min-width: 1200px;

        .ssl-banner-bg {
            position: relative;
            height: 500px;
            background: url("../../img/ssl/banner_ssl.jpg") no-repeat center center;
        }

        .ssl-banner-box {
            width: 1200px;
            height: 500px;
            padding-top: 100px;
            color: #ffffff;
            margin: auto;
        }

        .ssl-banner-box h1 {
            margin-top: 15px;
            color: #ffffff;
        }

        .ssl-banner-box .desc {
            line-height: 2;
            margin: 30px 0;
            width: 700px;
        }

        .ssl-banner-bg nav {
            position: absolute;
            bottom: 0;
            margin: auto;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.1);
        }

        .ssl-tab-content {
            .brand-tabs{
                li{
                    display: list-item;
                    position: relative;
                    float: left;
                    width: 235px;
                    height: 90px;
                    background-repeat: no-repeat;
                    background-position: center;
                }
                .tab-active>  .active-style{
                    display: block;
                }
                .active-style {
                    display: none;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 115px;
                    background: url(../../img/ssl/brand_blue.png) no-repeat center;
                    span {
                        display: inline-block;
                        width: 240px;
                        height: 90px;
                        background-repeat: no-repeat;
                        background-position: center;
                    }
                }
                .brand-item-1 {
                    background-image: url(../../img/ssl/brand_1.png);
                }
                .brand-item-1 .active-style span {
                    background-image: url(../../img/ssl/brand_1_white.png);
                }
                .brand-item-2 {
                    background-image: url(../../img/ssl/brand_2.png);
                }
                .brand-item-2 .active-style span {
                    background-image: url(../../img/ssl/brand_2_white.png);
                }
                .brand-item-3 {
                    background-image: url(../../img/ssl/brand_3.png);
                }
                .brand-item-3 .active-style span {
                    background-image: url(../../img/ssl/brand_3_white.png);
                }
                .brand-item-4 {
                    background-image: url(../../img/ssl/brand_4.png);
                }
                .brand-item-4 .active-style span {
                    background-image: url(../../img/ssl/brand_4_white.png);
                }
                .brand-item-5 {
                    background-image: url(../../img/ssl/brand_5.png);
                }
                .brand-item-5 .active-style span {
                    background-image: url(../../img/ssl/brand_5_white.png);
                }
            }
            .nav2 {
                .card {
                    height: 220px;
                }
            }

            .nav3 {
                box-sizing: border-box;

                .recommend>div {
                    width: 25%;
                    height: 400px;
                    border: 1px solid #ddd;
                    display: inline-block;
                    border-left: 0;

                    >:nth-child(1) {
                        height: 130px;
                        background-color: #f5f5f5;

                    }

                    &:nth-child(1) {
                        border-left: 1px solid #ddd;
                    }

                    >:nth-child(2) {
                        width: 100%;
                        padding: 10px;
                        font-size: 12px;

                        >div {
                            padding-bottom: 11px;
                            border-bottom: 1px dashed #ddd;
                        }

                        table {
                            tr {
                                td:nth-child(1) {
                                    color: #999;
                                    padding-right: 20px;
                                    text-align: right;
                                }
                            }
                        }

                    }
                    &:hover{ 
                        transition: .3s all;
                        border: 2px solid #00aaff;
                        background-color: #fff;
                        z-index: 100;
                        transform: scale(1.05);
                        box-shadow: 1px 1px 15px rgba(0, 170, 255, 0.7);
                        >:nth-child(1){
                            background-color: #00aaff;
                            h5,h3{
                                color: #ffffff !important;
                            }
                        }
                    }
                }
            }

            .nav5 {
                .ssl_stpe {
                    padding-top: 15px;
                    margin-left: 80px;

                    >span {
                        display: inline-block;
                        font-size: 14px;
                        width: 22.5%;
                        text-align: center;
                        vertical-align: text-top;
                    }
                }
            }

            .nav6 {
                .nav-tabs {
                    border-bottom: 1px solid #dee2e6;

                    .nav-item {
                        width: 130px;

                        &:hover {
                            background-color: transparent;
                        }

                    }
                }

                th {
                    background-color: #f5f5f5;
                    color: #999;
                }

                .textorange {
                    color: orange;
                    font-size: 18px;
                }

                .btn {
                    color: #fff;
                }

            }
        }

        .nav-tabs {
            margin: 0 auto;
            width: 1200px;
            line-height: 35px;
        }

        .nav-tabs .nav-item {
            width: 14.2%;
            text-align: center;
            font-size: 16px;
            border-radius: 0;
            color: #ffffff;
        }

        .nav-tabs .nav-item.active {
            color: #000;
        }

        .nav-tabs .nav-item:hover {
            color: #000;
            background-color: #ffffff;
        }

        .ssl-tab-content {

            >.tab-pane>div {
                width: 1200px;
                margin: auto;
            }

            .tab-pane:nth-child(4) .list-group-item {
                background: transparent;
            }

            .tab-pane:nth-child(4) .list-group-item .row {
                height: 120px;
            }

        }

        .q_list ul {
            padding-left: 20px;

        }

        .q_list ul li {
            line-height: 2;
            list-style-type: disc;
        }


    }

    .domain-page {
        min-width: 1200px;

        .domain-banner-bg {
            position: relative;
            height: 500px;
            background: url("../../img/domain/domain_search_banner.jpg") no-repeat center center;
        }

        .domain-banner-box {
            width: 1200px;
            height: 500px;
            padding-top: 120px;
            color: #ffffff;
            margin: auto;
        }

        .domain-banner-box h1 {
            margin-top: 15px;
            color: #ffffff;
        }

        .domain-search {
            >div {
                height: 45px;

                button {
                    float: right;
                    height: 100%;
                }

                input {
                    width: 74%;
                    border: 0 !important;
                    padding: 12px 20px;

                    &:focus {
                        border: 0 !important;
                    }
                }
            }
        }

        .domain-help {
            text-align: center;

            a:first-child {
                border-left: none;
            }

            a {
                display: inline-block;
                border-left: 1px solid #bbc1c5;
                padding: 0 18px;
                font-size: 13px;
                color: #fff;
            }
        }

        .domain-tab-content {
            .nav1{
                #epxbanner{
                    margin-top:-215px;
                    .carousel-control-prev{
                        left: -20px;
                    }
                    .carousel-control-next{
                        right: -20px;
                    }
                    > a{
                        color: #000;
                        i{
                            font-size: 40px !important;
                            font-weight: bold;
                            color: #000;
                        }
                    }
                }
                .carousel-item{
                   .card{
                    padding: 20px;
                    height: 300px;
                    .rec-price{
                        font-size: 45px;
                    }
                   }
                }
            }
            .nav2 {
                .card {
                    height: 300px;
                }
            }

            .nav3 {
                .nav-tabs {
                    border-bottom: 1px solid #dee2e6;

                    .nav-item {
                        width: 130px;
                        text-align: center;

                        &:hover {
                            background-color: transparent;
                        }

                    }
                }

                th {
                    background-color: #f5f5f5;
                    color: #999;
                }

                .textorange {
                    color: orange;
                    font-size: 18px;
                }

                .btn {
                    color: #fff;
                }

            }
        }

        .domain-tab-content {
            >.tab-pane>div {
                width: 1200px;
                margin: auto;
            }

        }

        .q_list ul {
            padding-left: 20px;

        }

        .q_list ul li {
            line-height: 2;
            list-style-type: disc;
        }



    }